<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>fcmpy.intervention.intervention API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>fcmpy.intervention.intervention</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import pandas as pd
import numpy as np
from typing import Union
from abc import ABC, abstractmethod
from fcmpy.store.methodsStore import InterventionStore
from fcmpy.expert_fcm.input_validator import type_check


class Intervention(ABC):
    &#34;&#34;&#34;
        Test intervention scenarios.
    &#34;&#34;&#34;
    @abstractmethod
    def add_intervention():
        raise NotImplementedError(&#39;add_intervention method is not defined!&#39;)

    @abstractmethod
    def remove_intervention():
        raise NotImplementedError(&#39;remove_intervention method is not defined!&#39;)

    @abstractmethod
    def test_intervention():
        raise NotImplementedError(&#39;test_intervention method is not defined!&#39;)


class FcmIntervention(Intervention):
    &#34;&#34;&#34;
        The class includes methods for testing interventions (what-if scenarios) on top of a defined FCM structure.

        Methods:
            __init__(self, simulator)
            
            initialize(self, initial_state: dict, weight_matrix: Union[pd.DataFrame, np.ndarray], 
                                transfer: str, inference: str, thresh: float, iterations: int, l=1, 
                                output_concepts = None, convergence = &#39;absDiff&#39;,  **params)

            add_intervention(self, name, weights, effectiveness)

            remove_intervention(self, name)

            test_intervention(self, name, iterations = None)
    &#34;&#34;&#34;
    def __init__(self, simulator):
        &#34;&#34;&#34;
            Parameters
            ----------
            simulator: Simulator
        &#34;&#34;&#34;
        self.__simulator = simulator()
        self.__interventions = {}
        self.__test_results = {}
        self.__equilibriums = {}
        self.__comparison_table = None

    @property
    def test_results(self):
        return self.__test_results
    
    @property
    def interventions(self):
        return self.__interventions
    
    @property
    def equilibriums(self):
        return pd.DataFrame(self.__equilibriums)
    
    @property
    def comparison_table(self):
        diff = {}
        df = pd.DataFrame(self.__equilibriums)
        for i in df.columns:
            diff[i] = ((df[i] - df.iloc[:, 0])/df.iloc[:, 0])*100
        self.__comparison_table = pd.DataFrame(diff)
        return self.__comparison_table

    @type_check
    def initialize(self, initial_state: dict, weight_matrix: Union[pd.DataFrame, np.ndarray], 
                            transfer: str, inference: str, thresh: float, iterations: int, l=1, 
                            output_concepts = None, convergence = &#39;absDiff&#39;,  **params):
        &#34;&#34;&#34;
            Parameters
            ----------
            initial_state: dict
                            keys ---&gt; concepts, values ---&gt; initial states of the associated concepts

            weight_matrix: panda.DataFrame
                        causal weights between concepts

            transfer: str
                        transfer function --&gt; &#34;sigmoid&#34;, &#34;bivalent&#34;, &#34;trivalent&#34;, &#34;tanh&#34;

            inference: str
                        inference method --&gt; &#34;kosko&#34;, &#34;mKosko&#34;, &#34;rescaled&#34;

            thresh: float
                        threshold for the error

            iterations: int
                            number of iterations

            l: 1
                A parameter that determines the steepness of the sigmoid function at values around 0.
            
            output_concepts: bool, list
                                the output concepts for the convergence check
                                default --&gt; None
            
            convergence: str,
                            convergence method
                            default --&gt; &#39;absDiff&#39;: absolute difference between the simulation steps

            **params: additional parameters
        &#34;&#34;&#34;
        self.__weight_matrix = weight_matrix
        self.__initial_state=initial_state
        self.__transfer = transfer
        self.__inference = inference
        self.__thresh = thresh
        self.__iterations = iterations
        self.__l = l
        self.__output_concepts = output_concepts
        self.__convergence = convergence
        
        self.__test_results[&#39;baseline&#39;] = self.__simulator.simulate(initial_state = self.__initial_state, weight_matrix = self.__weight_matrix,
                                                                transfer = self.__transfer, inference = self.__inference, thresh = self.__thresh, 
                                                                iterations = self.__iterations, l=self.__l, output_concepts = self.__output_concepts, convergence = self.__convergence, params = params)
        
        self.__equilibriums[&#39;baseline&#39;] = self.test_results[&#39;baseline&#39;].iloc[-1]

    @type_check
    def add_intervention(self, name, type=&#39;continuous&#39;, **kwargs):
        &#34;&#34;&#34;
            Add an intervention node with the associated causal weights to the FCM.

            Parameters
            ----------
            name: str
                    name of the intervention
            
            type: str
                    type of intervention
                    default --&gt; continuous

            impact: dict
                        keys --&gt; concepts the intervention impacts, value: the associated causal weight

            effectiveness: float
                            the degree to which the intervention was delivered (should be between [-1, 1])
                            default --&gt; 1
        &#34;&#34;&#34;
        if type != &#39;continuous&#39;:
            s = self.__initial_state.copy()
            s.update(kwargs[&#39;initial_state&#39;])
            initial_state = s.copy()
        else:
            initial_state = self.__initial_state

        constructor = InterventionStore.get(type)()
        self.__interventions[name] = constructor.build(weight_matrix=self.__weight_matrix, initial_state=initial_state,
                                                        equilibriums = self.__equilibriums, params=kwargs)    
    
    @type_check
    def remove_intervention(self, name: str):
        &#34;&#34;&#34;
            Remove intervention.

            Parameters
            ----------
            name: str
                    name of the intervention
        &#34;&#34;&#34;
        del self.interventions[name]

    @type_check
    def test_intervention(self, name: str, iterations: int = None):
        &#34;&#34;&#34;
            Test an intervention case.

            Parameters
            ----------
            name: str
                    name of the intervention
                    
            iterations: number of iterations for the FCM simulation
                            default ---&gt; the iterations specified in the init.
        &#34;&#34;&#34;
        if iterations:
            iterations = iterations
        else:
            iterations = self.__iterations

        weight_matrix = self.__interventions[name][&#39;weight_matrix&#39;]
        state_vector = self.__interventions[name][&#39;state_vector&#39;]
        
        self.__test_results[name] = self.__simulator.simulate(initial_state=state_vector, weight_matrix=weight_matrix, 
                                                                transfer=self.__transfer, inference=self.__inference, 
                                                                thresh=self.__thresh, iterations=iterations,
                                                                l = self.__l, output_concepts=self.__output_concepts,
                                                                convergence=self.__convergence)
        
        self.__equilibriums[name] = self.__test_results[name].iloc[-1][:len(self.__initial_state)]</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="fcmpy.intervention.intervention.FcmIntervention"><code class="flex name class">
<span>class <span class="ident">FcmIntervention</span></span>
<span>(</span><span>simulator)</span>
</code></dt>
<dd>
<div class="desc"><p>The class includes methods for testing interventions (what-if scenarios) on top of a defined FCM structure.</p>
<h2 id="methods">Methods</h2>
<p><strong>init</strong>(self, simulator)</p>
<p>initialize(self, initial_state: dict, weight_matrix: Union[pd.DataFrame, np.ndarray],
transfer: str, inference: str, thresh: float, iterations: int, l=1,
output_concepts = None, convergence = 'absDiff',
**params)</p>
<p>add_intervention(self, name, weights, effectiveness)</p>
<p>remove_intervention(self, name)</p>
<p>test_intervention(self, name, iterations = None)</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>simulator</code></strong> :&ensp;<code>Simulator</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class FcmIntervention(Intervention):
    &#34;&#34;&#34;
        The class includes methods for testing interventions (what-if scenarios) on top of a defined FCM structure.

        Methods:
            __init__(self, simulator)
            
            initialize(self, initial_state: dict, weight_matrix: Union[pd.DataFrame, np.ndarray], 
                                transfer: str, inference: str, thresh: float, iterations: int, l=1, 
                                output_concepts = None, convergence = &#39;absDiff&#39;,  **params)

            add_intervention(self, name, weights, effectiveness)

            remove_intervention(self, name)

            test_intervention(self, name, iterations = None)
    &#34;&#34;&#34;
    def __init__(self, simulator):
        &#34;&#34;&#34;
            Parameters
            ----------
            simulator: Simulator
        &#34;&#34;&#34;
        self.__simulator = simulator()
        self.__interventions = {}
        self.__test_results = {}
        self.__equilibriums = {}
        self.__comparison_table = None

    @property
    def test_results(self):
        return self.__test_results
    
    @property
    def interventions(self):
        return self.__interventions
    
    @property
    def equilibriums(self):
        return pd.DataFrame(self.__equilibriums)
    
    @property
    def comparison_table(self):
        diff = {}
        df = pd.DataFrame(self.__equilibriums)
        for i in df.columns:
            diff[i] = ((df[i] - df.iloc[:, 0])/df.iloc[:, 0])*100
        self.__comparison_table = pd.DataFrame(diff)
        return self.__comparison_table

    @type_check
    def initialize(self, initial_state: dict, weight_matrix: Union[pd.DataFrame, np.ndarray], 
                            transfer: str, inference: str, thresh: float, iterations: int, l=1, 
                            output_concepts = None, convergence = &#39;absDiff&#39;,  **params):
        &#34;&#34;&#34;
            Parameters
            ----------
            initial_state: dict
                            keys ---&gt; concepts, values ---&gt; initial states of the associated concepts

            weight_matrix: panda.DataFrame
                        causal weights between concepts

            transfer: str
                        transfer function --&gt; &#34;sigmoid&#34;, &#34;bivalent&#34;, &#34;trivalent&#34;, &#34;tanh&#34;

            inference: str
                        inference method --&gt; &#34;kosko&#34;, &#34;mKosko&#34;, &#34;rescaled&#34;

            thresh: float
                        threshold for the error

            iterations: int
                            number of iterations

            l: 1
                A parameter that determines the steepness of the sigmoid function at values around 0.
            
            output_concepts: bool, list
                                the output concepts for the convergence check
                                default --&gt; None
            
            convergence: str,
                            convergence method
                            default --&gt; &#39;absDiff&#39;: absolute difference between the simulation steps

            **params: additional parameters
        &#34;&#34;&#34;
        self.__weight_matrix = weight_matrix
        self.__initial_state=initial_state
        self.__transfer = transfer
        self.__inference = inference
        self.__thresh = thresh
        self.__iterations = iterations
        self.__l = l
        self.__output_concepts = output_concepts
        self.__convergence = convergence
        
        self.__test_results[&#39;baseline&#39;] = self.__simulator.simulate(initial_state = self.__initial_state, weight_matrix = self.__weight_matrix,
                                                                transfer = self.__transfer, inference = self.__inference, thresh = self.__thresh, 
                                                                iterations = self.__iterations, l=self.__l, output_concepts = self.__output_concepts, convergence = self.__convergence, params = params)
        
        self.__equilibriums[&#39;baseline&#39;] = self.test_results[&#39;baseline&#39;].iloc[-1]

    @type_check
    def add_intervention(self, name, type=&#39;continuous&#39;, **kwargs):
        &#34;&#34;&#34;
            Add an intervention node with the associated causal weights to the FCM.

            Parameters
            ----------
            name: str
                    name of the intervention
            
            type: str
                    type of intervention
                    default --&gt; continuous

            impact: dict
                        keys --&gt; concepts the intervention impacts, value: the associated causal weight

            effectiveness: float
                            the degree to which the intervention was delivered (should be between [-1, 1])
                            default --&gt; 1
        &#34;&#34;&#34;
        if type != &#39;continuous&#39;:
            s = self.__initial_state.copy()
            s.update(kwargs[&#39;initial_state&#39;])
            initial_state = s.copy()
        else:
            initial_state = self.__initial_state

        constructor = InterventionStore.get(type)()
        self.__interventions[name] = constructor.build(weight_matrix=self.__weight_matrix, initial_state=initial_state,
                                                        equilibriums = self.__equilibriums, params=kwargs)    
    
    @type_check
    def remove_intervention(self, name: str):
        &#34;&#34;&#34;
            Remove intervention.

            Parameters
            ----------
            name: str
                    name of the intervention
        &#34;&#34;&#34;
        del self.interventions[name]

    @type_check
    def test_intervention(self, name: str, iterations: int = None):
        &#34;&#34;&#34;
            Test an intervention case.

            Parameters
            ----------
            name: str
                    name of the intervention
                    
            iterations: number of iterations for the FCM simulation
                            default ---&gt; the iterations specified in the init.
        &#34;&#34;&#34;
        if iterations:
            iterations = iterations
        else:
            iterations = self.__iterations

        weight_matrix = self.__interventions[name][&#39;weight_matrix&#39;]
        state_vector = self.__interventions[name][&#39;state_vector&#39;]
        
        self.__test_results[name] = self.__simulator.simulate(initial_state=state_vector, weight_matrix=weight_matrix, 
                                                                transfer=self.__transfer, inference=self.__inference, 
                                                                thresh=self.__thresh, iterations=iterations,
                                                                l = self.__l, output_concepts=self.__output_concepts,
                                                                convergence=self.__convergence)
        
        self.__equilibriums[name] = self.__test_results[name].iloc[-1][:len(self.__initial_state)]</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="fcmpy.intervention.intervention.Intervention" href="#fcmpy.intervention.intervention.Intervention">Intervention</a></li>
<li>abc.ABC</li>
</ul>
<h3>Instance variables</h3>
<dl>
<dt id="fcmpy.intervention.intervention.FcmIntervention.comparison_table"><code class="name">var <span class="ident">comparison_table</span></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def comparison_table(self):
    diff = {}
    df = pd.DataFrame(self.__equilibriums)
    for i in df.columns:
        diff[i] = ((df[i] - df.iloc[:, 0])/df.iloc[:, 0])*100
    self.__comparison_table = pd.DataFrame(diff)
    return self.__comparison_table</code></pre>
</details>
</dd>
<dt id="fcmpy.intervention.intervention.FcmIntervention.equilibriums"><code class="name">var <span class="ident">equilibriums</span></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def equilibriums(self):
    return pd.DataFrame(self.__equilibriums)</code></pre>
</details>
</dd>
<dt id="fcmpy.intervention.intervention.FcmIntervention.interventions"><code class="name">var <span class="ident">interventions</span></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def interventions(self):
    return self.__interventions</code></pre>
</details>
</dd>
<dt id="fcmpy.intervention.intervention.FcmIntervention.test_results"><code class="name">var <span class="ident">test_results</span></code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@property
def test_results(self):
    return self.__test_results</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="fcmpy.intervention.intervention.FcmIntervention.add_intervention"><code class="name flex">
<span>def <span class="ident">add_intervention</span></span>(<span>self, name, type='continuous', **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>Add an intervention node with the associated causal weights to the FCM.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>name</code></strong> :&ensp;<code>str</code></dt>
<dd>name of the intervention</dd>
<dt><strong><code>type</code></strong> :&ensp;<code>str</code></dt>
<dd>type of intervention
default &ndash;&gt; continuous</dd>
<dt><strong><code>impact</code></strong> :&ensp;<code>dict</code></dt>
<dd>keys &ndash;&gt; concepts the intervention impacts, value: the associated causal weight</dd>
<dt><strong><code>effectiveness</code></strong> :&ensp;<code>float</code></dt>
<dd>the degree to which the intervention was delivered (should be between [-1, 1])
default &ndash;&gt; 1</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@type_check
def add_intervention(self, name, type=&#39;continuous&#39;, **kwargs):
    &#34;&#34;&#34;
        Add an intervention node with the associated causal weights to the FCM.

        Parameters
        ----------
        name: str
                name of the intervention
        
        type: str
                type of intervention
                default --&gt; continuous

        impact: dict
                    keys --&gt; concepts the intervention impacts, value: the associated causal weight

        effectiveness: float
                        the degree to which the intervention was delivered (should be between [-1, 1])
                        default --&gt; 1
    &#34;&#34;&#34;
    if type != &#39;continuous&#39;:
        s = self.__initial_state.copy()
        s.update(kwargs[&#39;initial_state&#39;])
        initial_state = s.copy()
    else:
        initial_state = self.__initial_state

    constructor = InterventionStore.get(type)()
    self.__interventions[name] = constructor.build(weight_matrix=self.__weight_matrix, initial_state=initial_state,
                                                    equilibriums = self.__equilibriums, params=kwargs)    </code></pre>
</details>
</dd>
<dt id="fcmpy.intervention.intervention.FcmIntervention.initialize"><code class="name flex">
<span>def <span class="ident">initialize</span></span>(<span>self, initial_state: dict, weight_matrix: Union[pandas.core.frame.DataFrame, numpy.ndarray], transfer: str, inference: str, thresh: float, iterations: int, l=1, output_concepts=None, convergence='absDiff', **params)</span>
</code></dt>
<dd>
<div class="desc"><h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>initial_state</code></strong> :&ensp;<code>dict</code></dt>
<dd>keys &mdash;&gt; concepts, values &mdash;&gt; initial states of the associated concepts</dd>
<dt><strong><code>weight_matrix</code></strong> :&ensp;<code>panda.DataFrame</code></dt>
<dd>causal weights between concepts</dd>
<dt><strong><code>transfer</code></strong> :&ensp;<code>str</code></dt>
<dd>transfer function &ndash;&gt; "sigmoid", "bivalent", "trivalent", "tanh"</dd>
<dt><strong><code>inference</code></strong> :&ensp;<code>str</code></dt>
<dd>inference method &ndash;&gt; "kosko", "mKosko", "rescaled"</dd>
<dt><strong><code>thresh</code></strong> :&ensp;<code>float</code></dt>
<dd>threshold for the error</dd>
<dt><strong><code>iterations</code></strong> :&ensp;<code>int</code></dt>
<dd>number of iterations</dd>
<dt><strong><code>l</code></strong> :&ensp;<code>1</code></dt>
<dd>A parameter that determines the steepness of the sigmoid function at values around 0.</dd>
<dt><strong><code>output_concepts</code></strong> :&ensp;<code>bool, list</code></dt>
<dd>the output concepts for the convergence check
default &ndash;&gt; None</dd>
<dt><strong><code>convergence</code></strong> :&ensp;<code>str,</code></dt>
<dd>convergence method
default &ndash;&gt; 'absDiff': absolute difference between the simulation steps</dd>
<dt><strong><code>**params</code></strong> :&ensp;<code>additional parameters</code></dt>
<dd>&nbsp;</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@type_check
def initialize(self, initial_state: dict, weight_matrix: Union[pd.DataFrame, np.ndarray], 
                        transfer: str, inference: str, thresh: float, iterations: int, l=1, 
                        output_concepts = None, convergence = &#39;absDiff&#39;,  **params):
    &#34;&#34;&#34;
        Parameters
        ----------
        initial_state: dict
                        keys ---&gt; concepts, values ---&gt; initial states of the associated concepts

        weight_matrix: panda.DataFrame
                    causal weights between concepts

        transfer: str
                    transfer function --&gt; &#34;sigmoid&#34;, &#34;bivalent&#34;, &#34;trivalent&#34;, &#34;tanh&#34;

        inference: str
                    inference method --&gt; &#34;kosko&#34;, &#34;mKosko&#34;, &#34;rescaled&#34;

        thresh: float
                    threshold for the error

        iterations: int
                        number of iterations

        l: 1
            A parameter that determines the steepness of the sigmoid function at values around 0.
        
        output_concepts: bool, list
                            the output concepts for the convergence check
                            default --&gt; None
        
        convergence: str,
                        convergence method
                        default --&gt; &#39;absDiff&#39;: absolute difference between the simulation steps

        **params: additional parameters
    &#34;&#34;&#34;
    self.__weight_matrix = weight_matrix
    self.__initial_state=initial_state
    self.__transfer = transfer
    self.__inference = inference
    self.__thresh = thresh
    self.__iterations = iterations
    self.__l = l
    self.__output_concepts = output_concepts
    self.__convergence = convergence
    
    self.__test_results[&#39;baseline&#39;] = self.__simulator.simulate(initial_state = self.__initial_state, weight_matrix = self.__weight_matrix,
                                                            transfer = self.__transfer, inference = self.__inference, thresh = self.__thresh, 
                                                            iterations = self.__iterations, l=self.__l, output_concepts = self.__output_concepts, convergence = self.__convergence, params = params)
    
    self.__equilibriums[&#39;baseline&#39;] = self.test_results[&#39;baseline&#39;].iloc[-1]</code></pre>
</details>
</dd>
<dt id="fcmpy.intervention.intervention.FcmIntervention.remove_intervention"><code class="name flex">
<span>def <span class="ident">remove_intervention</span></span>(<span>self, name: str)</span>
</code></dt>
<dd>
<div class="desc"><p>Remove intervention.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>name</code></strong> :&ensp;<code>str</code></dt>
<dd>name of the intervention</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@type_check
def remove_intervention(self, name: str):
    &#34;&#34;&#34;
        Remove intervention.

        Parameters
        ----------
        name: str
                name of the intervention
    &#34;&#34;&#34;
    del self.interventions[name]</code></pre>
</details>
</dd>
<dt id="fcmpy.intervention.intervention.FcmIntervention.test_intervention"><code class="name flex">
<span>def <span class="ident">test_intervention</span></span>(<span>self, name: str, iterations: int = None)</span>
</code></dt>
<dd>
<div class="desc"><p>Test an intervention case.</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>name</code></strong> :&ensp;<code>str</code></dt>
<dd>name of the intervention</dd>
<dt><strong><code>iterations</code></strong> :&ensp;<code>number</code> of <code>iterations for the FCM simulation</code></dt>
<dd>default &mdash;&gt; the iterations specified in the init.</dd>
</dl></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@type_check
def test_intervention(self, name: str, iterations: int = None):
    &#34;&#34;&#34;
        Test an intervention case.

        Parameters
        ----------
        name: str
                name of the intervention
                
        iterations: number of iterations for the FCM simulation
                        default ---&gt; the iterations specified in the init.
    &#34;&#34;&#34;
    if iterations:
        iterations = iterations
    else:
        iterations = self.__iterations

    weight_matrix = self.__interventions[name][&#39;weight_matrix&#39;]
    state_vector = self.__interventions[name][&#39;state_vector&#39;]
    
    self.__test_results[name] = self.__simulator.simulate(initial_state=state_vector, weight_matrix=weight_matrix, 
                                                            transfer=self.__transfer, inference=self.__inference, 
                                                            thresh=self.__thresh, iterations=iterations,
                                                            l = self.__l, output_concepts=self.__output_concepts,
                                                            convergence=self.__convergence)
    
    self.__equilibriums[name] = self.__test_results[name].iloc[-1][:len(self.__initial_state)]</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="fcmpy.intervention.intervention.Intervention"><code class="flex name class">
<span>class <span class="ident">Intervention</span></span>
</code></dt>
<dd>
<div class="desc"><p>Test intervention scenarios.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Intervention(ABC):
    &#34;&#34;&#34;
        Test intervention scenarios.
    &#34;&#34;&#34;
    @abstractmethod
    def add_intervention():
        raise NotImplementedError(&#39;add_intervention method is not defined!&#39;)

    @abstractmethod
    def remove_intervention():
        raise NotImplementedError(&#39;remove_intervention method is not defined!&#39;)

    @abstractmethod
    def test_intervention():
        raise NotImplementedError(&#39;test_intervention method is not defined!&#39;)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>abc.ABC</li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="fcmpy.intervention.intervention.FcmIntervention" href="#fcmpy.intervention.intervention.FcmIntervention">FcmIntervention</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="fcmpy.intervention.intervention.Intervention.add_intervention"><code class="name flex">
<span>def <span class="ident">add_intervention</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@abstractmethod
def add_intervention():
    raise NotImplementedError(&#39;add_intervention method is not defined!&#39;)</code></pre>
</details>
</dd>
<dt id="fcmpy.intervention.intervention.Intervention.remove_intervention"><code class="name flex">
<span>def <span class="ident">remove_intervention</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@abstractmethod
def remove_intervention():
    raise NotImplementedError(&#39;remove_intervention method is not defined!&#39;)</code></pre>
</details>
</dd>
<dt id="fcmpy.intervention.intervention.Intervention.test_intervention"><code class="name flex">
<span>def <span class="ident">test_intervention</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@abstractmethod
def test_intervention():
    raise NotImplementedError(&#39;test_intervention method is not defined!&#39;)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="fcmpy.intervention" href="index.html">fcmpy.intervention</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="fcmpy.intervention.intervention.FcmIntervention" href="#fcmpy.intervention.intervention.FcmIntervention">FcmIntervention</a></code></h4>
<ul class="two-column">
<li><code><a title="fcmpy.intervention.intervention.FcmIntervention.add_intervention" href="#fcmpy.intervention.intervention.FcmIntervention.add_intervention">add_intervention</a></code></li>
<li><code><a title="fcmpy.intervention.intervention.FcmIntervention.comparison_table" href="#fcmpy.intervention.intervention.FcmIntervention.comparison_table">comparison_table</a></code></li>
<li><code><a title="fcmpy.intervention.intervention.FcmIntervention.equilibriums" href="#fcmpy.intervention.intervention.FcmIntervention.equilibriums">equilibriums</a></code></li>
<li><code><a title="fcmpy.intervention.intervention.FcmIntervention.initialize" href="#fcmpy.intervention.intervention.FcmIntervention.initialize">initialize</a></code></li>
<li><code><a title="fcmpy.intervention.intervention.FcmIntervention.interventions" href="#fcmpy.intervention.intervention.FcmIntervention.interventions">interventions</a></code></li>
<li><code><a title="fcmpy.intervention.intervention.FcmIntervention.remove_intervention" href="#fcmpy.intervention.intervention.FcmIntervention.remove_intervention">remove_intervention</a></code></li>
<li><code><a title="fcmpy.intervention.intervention.FcmIntervention.test_intervention" href="#fcmpy.intervention.intervention.FcmIntervention.test_intervention">test_intervention</a></code></li>
<li><code><a title="fcmpy.intervention.intervention.FcmIntervention.test_results" href="#fcmpy.intervention.intervention.FcmIntervention.test_results">test_results</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="fcmpy.intervention.intervention.Intervention" href="#fcmpy.intervention.intervention.Intervention">Intervention</a></code></h4>
<ul class="">
<li><code><a title="fcmpy.intervention.intervention.Intervention.add_intervention" href="#fcmpy.intervention.intervention.Intervention.add_intervention">add_intervention</a></code></li>
<li><code><a title="fcmpy.intervention.intervention.Intervention.remove_intervention" href="#fcmpy.intervention.intervention.Intervention.remove_intervention">remove_intervention</a></code></li>
<li><code><a title="fcmpy.intervention.intervention.Intervention.test_intervention" href="#fcmpy.intervention.intervention.Intervention.test_intervention">test_intervention</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>