<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>fcmpy.intervention.interventionConstructor API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>fcmpy.intervention.interventionConstructor</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import pandas as pd
import numpy as np
from abc import ABC, abstractmethod

class InterventionConstructor(ABC):
    &#34;&#34;&#34;
        Class of methods for building interventions.
    &#34;&#34;&#34;
    @abstractmethod
    def build() -&gt; dict:
        raise NotImplementedError(&#39;Build method is not defined!&#39;)


class SingleShot(InterventionConstructor):
    &#34;&#34;&#34;
        Construct single-shot interventions
    &#34;&#34;&#34; 
    @staticmethod
    def build(**kwargs) -&gt; dict:
        &#34;&#34;&#34;
            Construct a single shot intervention case

            Parameters
            ----------
            state_vector: dict
                            keys --&gt; concepts, values --&gt; state of the concept.

            weight_matrix: pd.DataFrame
                            causal weights between concepts

            Return
            ----------
            y: dictionary
        &#34;&#34;&#34;
        intervention = {}
        intervention[&#39;state_vector&#39;] = kwargs[&#39;initial_state&#39;]
        intervention[&#39;weight_matrix&#39;] = kwargs[&#39;weight_matrix&#39;]
        
        return intervention


class Continuous(InterventionConstructor):
    
    @staticmethod
    def build(**kwargs) -&gt; dict:
        &#34;&#34;&#34;
            Construct a continuous intervention case

            Parameters
            ----------
            weight_matrix: pd.DataFrame
                            causal weights between concepts

            initial_state: dict
                            keys --&gt; concepts, values --&gt; state of the concept.

            equilibriums: dict
                            keys --&gt; concepts, values --&gt; equilibrium states of the concept.

            impact: dict
                        keys ---&gt; concepts the intervention impacts, value: the associated causal weight

            effectiveness: float
                            the degree to which the intervention was delivered (should be between [-1, 1])
                            default --&gt; 1
                            
            Return
            ----------
            y: dictionary
        &#34;&#34;&#34;
        weight_matrix = kwargs[&#39;weight_matrix&#39;]
        initial_state = kwargs[&#39;initial_state&#39;]
        equilibriums = kwargs[&#39;equilibriums&#39;]
        impact = kwargs[&#39;params&#39;][&#39;impact&#39;]
        
        # Set the intervention effectiveness to 1 if the optional parameter is not specified.
        try:
            effectiveness = kwargs[&#39;params&#39;][&#39;effectiveness&#39;]
        except:
            effectiveness = 1

        # Check whether the passed intervention inputs are in the function&#39;s domain.
        if (min(list(impact.values())) &lt; -1) or (max(list(impact.values())) &gt; 1):
            raise ValueError(&#39;the values in the causal weights are out of the domain [-1,1].&#39;)
        elif (effectiveness &lt; 0) or (effectiveness &gt; 1):
            raise ValueError(&#39;the values in the intervention effectiveness are out of the domain [0,1].&#39;)

        intervention = {}
        intervention[&#39;effectiveness&#39;] = effectiveness
        
        # construct a weight matrix for a given intervention
        if type(weight_matrix) == np.ndarray:
            temp = pd.DataFrame(weight_matrix, columns=initial_state)
        else:
            temp = weight_matrix.copy(deep=True)

        temp[&#39;antecedent&#39;] = temp.columns
        temp.set_index(&#39;antecedent&#39;, inplace=True)
        temp[&#39;intervention&#39;] = 0
        temp.loc[len(temp)] = 0
        temp.rename(index = {temp.index[-1] : &#39;intervention&#39;}, inplace = True)
        
        # add the intervention impact
        for key in impact.keys():
            temp.loc[&#39;intervention&#39;, key] = impact[key]
            
        # construct the new state vector for a given intervention (baseline + intervention effectiveness)
        temp_vector = equilibriums[&#39;baseline&#39;].copy(deep=True)
        temp_vector = temp_vector.append(pd.Series({&#39;intervention&#39;: effectiveness})).to_dict()
        
        # add the causal weights for the intervention
        intervention[&#39;weight_matrix&#39;] = temp
        intervention[&#39;state_vector&#39;] = temp_vector

        return intervention</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="fcmpy.intervention.interventionConstructor.Continuous"><code class="flex name class">
<span>class <span class="ident">Continuous</span></span>
</code></dt>
<dd>
<div class="desc"><p>Class of methods for building interventions.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Continuous(InterventionConstructor):
    
    @staticmethod
    def build(**kwargs) -&gt; dict:
        &#34;&#34;&#34;
            Construct a continuous intervention case

            Parameters
            ----------
            weight_matrix: pd.DataFrame
                            causal weights between concepts

            initial_state: dict
                            keys --&gt; concepts, values --&gt; state of the concept.

            equilibriums: dict
                            keys --&gt; concepts, values --&gt; equilibrium states of the concept.

            impact: dict
                        keys ---&gt; concepts the intervention impacts, value: the associated causal weight

            effectiveness: float
                            the degree to which the intervention was delivered (should be between [-1, 1])
                            default --&gt; 1
                            
            Return
            ----------
            y: dictionary
        &#34;&#34;&#34;
        weight_matrix = kwargs[&#39;weight_matrix&#39;]
        initial_state = kwargs[&#39;initial_state&#39;]
        equilibriums = kwargs[&#39;equilibriums&#39;]
        impact = kwargs[&#39;params&#39;][&#39;impact&#39;]
        
        # Set the intervention effectiveness to 1 if the optional parameter is not specified.
        try:
            effectiveness = kwargs[&#39;params&#39;][&#39;effectiveness&#39;]
        except:
            effectiveness = 1

        # Check whether the passed intervention inputs are in the function&#39;s domain.
        if (min(list(impact.values())) &lt; -1) or (max(list(impact.values())) &gt; 1):
            raise ValueError(&#39;the values in the causal weights are out of the domain [-1,1].&#39;)
        elif (effectiveness &lt; 0) or (effectiveness &gt; 1):
            raise ValueError(&#39;the values in the intervention effectiveness are out of the domain [0,1].&#39;)

        intervention = {}
        intervention[&#39;effectiveness&#39;] = effectiveness
        
        # construct a weight matrix for a given intervention
        if type(weight_matrix) == np.ndarray:
            temp = pd.DataFrame(weight_matrix, columns=initial_state)
        else:
            temp = weight_matrix.copy(deep=True)

        temp[&#39;antecedent&#39;] = temp.columns
        temp.set_index(&#39;antecedent&#39;, inplace=True)
        temp[&#39;intervention&#39;] = 0
        temp.loc[len(temp)] = 0
        temp.rename(index = {temp.index[-1] : &#39;intervention&#39;}, inplace = True)
        
        # add the intervention impact
        for key in impact.keys():
            temp.loc[&#39;intervention&#39;, key] = impact[key]
            
        # construct the new state vector for a given intervention (baseline + intervention effectiveness)
        temp_vector = equilibriums[&#39;baseline&#39;].copy(deep=True)
        temp_vector = temp_vector.append(pd.Series({&#39;intervention&#39;: effectiveness})).to_dict()
        
        # add the causal weights for the intervention
        intervention[&#39;weight_matrix&#39;] = temp
        intervention[&#39;state_vector&#39;] = temp_vector

        return intervention</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="fcmpy.intervention.interventionConstructor.InterventionConstructor" href="#fcmpy.intervention.interventionConstructor.InterventionConstructor">InterventionConstructor</a></li>
<li>abc.ABC</li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="fcmpy.intervention.interventionConstructor.Continuous.build"><code class="name flex">
<span>def <span class="ident">build</span></span>(<span>**kwargs) ‑> dict</span>
</code></dt>
<dd>
<div class="desc"><p>Construct a continuous intervention case</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>weight_matrix</code></strong> :&ensp;<code>pd.DataFrame</code></dt>
<dd>causal weights between concepts</dd>
<dt><strong><code>initial_state</code></strong> :&ensp;<code>dict</code></dt>
<dd>keys &ndash;&gt; concepts, values &ndash;&gt; state of the concept.</dd>
<dt><strong><code>equilibriums</code></strong> :&ensp;<code>dict</code></dt>
<dd>keys &ndash;&gt; concepts, values &ndash;&gt; equilibrium states of the concept.</dd>
<dt><strong><code>impact</code></strong> :&ensp;<code>dict</code></dt>
<dd>keys &mdash;&gt; concepts the intervention impacts, value: the associated causal weight</dd>
<dt><strong><code>effectiveness</code></strong> :&ensp;<code>float</code></dt>
<dd>the degree to which the intervention was delivered (should be between [-1, 1])
default &ndash;&gt; 1</dd>
</dl>
<h2 id="return">Return</h2>
<p>y: dictionary</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def build(**kwargs) -&gt; dict:
    &#34;&#34;&#34;
        Construct a continuous intervention case

        Parameters
        ----------
        weight_matrix: pd.DataFrame
                        causal weights between concepts

        initial_state: dict
                        keys --&gt; concepts, values --&gt; state of the concept.

        equilibriums: dict
                        keys --&gt; concepts, values --&gt; equilibrium states of the concept.

        impact: dict
                    keys ---&gt; concepts the intervention impacts, value: the associated causal weight

        effectiveness: float
                        the degree to which the intervention was delivered (should be between [-1, 1])
                        default --&gt; 1
                        
        Return
        ----------
        y: dictionary
    &#34;&#34;&#34;
    weight_matrix = kwargs[&#39;weight_matrix&#39;]
    initial_state = kwargs[&#39;initial_state&#39;]
    equilibriums = kwargs[&#39;equilibriums&#39;]
    impact = kwargs[&#39;params&#39;][&#39;impact&#39;]
    
    # Set the intervention effectiveness to 1 if the optional parameter is not specified.
    try:
        effectiveness = kwargs[&#39;params&#39;][&#39;effectiveness&#39;]
    except:
        effectiveness = 1

    # Check whether the passed intervention inputs are in the function&#39;s domain.
    if (min(list(impact.values())) &lt; -1) or (max(list(impact.values())) &gt; 1):
        raise ValueError(&#39;the values in the causal weights are out of the domain [-1,1].&#39;)
    elif (effectiveness &lt; 0) or (effectiveness &gt; 1):
        raise ValueError(&#39;the values in the intervention effectiveness are out of the domain [0,1].&#39;)

    intervention = {}
    intervention[&#39;effectiveness&#39;] = effectiveness
    
    # construct a weight matrix for a given intervention
    if type(weight_matrix) == np.ndarray:
        temp = pd.DataFrame(weight_matrix, columns=initial_state)
    else:
        temp = weight_matrix.copy(deep=True)

    temp[&#39;antecedent&#39;] = temp.columns
    temp.set_index(&#39;antecedent&#39;, inplace=True)
    temp[&#39;intervention&#39;] = 0
    temp.loc[len(temp)] = 0
    temp.rename(index = {temp.index[-1] : &#39;intervention&#39;}, inplace = True)
    
    # add the intervention impact
    for key in impact.keys():
        temp.loc[&#39;intervention&#39;, key] = impact[key]
        
    # construct the new state vector for a given intervention (baseline + intervention effectiveness)
    temp_vector = equilibriums[&#39;baseline&#39;].copy(deep=True)
    temp_vector = temp_vector.append(pd.Series({&#39;intervention&#39;: effectiveness})).to_dict()
    
    # add the causal weights for the intervention
    intervention[&#39;weight_matrix&#39;] = temp
    intervention[&#39;state_vector&#39;] = temp_vector

    return intervention</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="fcmpy.intervention.interventionConstructor.InterventionConstructor"><code class="flex name class">
<span>class <span class="ident">InterventionConstructor</span></span>
</code></dt>
<dd>
<div class="desc"><p>Class of methods for building interventions.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class InterventionConstructor(ABC):
    &#34;&#34;&#34;
        Class of methods for building interventions.
    &#34;&#34;&#34;
    @abstractmethod
    def build() -&gt; dict:
        raise NotImplementedError(&#39;Build method is not defined!&#39;)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>abc.ABC</li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="fcmpy.intervention.interventionConstructor.Continuous" href="#fcmpy.intervention.interventionConstructor.Continuous">Continuous</a></li>
<li><a title="fcmpy.intervention.interventionConstructor.SingleShot" href="#fcmpy.intervention.interventionConstructor.SingleShot">SingleShot</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="fcmpy.intervention.interventionConstructor.InterventionConstructor.build"><code class="name flex">
<span>def <span class="ident">build</span></span>(<span>) ‑> dict</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@abstractmethod
def build() -&gt; dict:
    raise NotImplementedError(&#39;Build method is not defined!&#39;)</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="fcmpy.intervention.interventionConstructor.SingleShot"><code class="flex name class">
<span>class <span class="ident">SingleShot</span></span>
</code></dt>
<dd>
<div class="desc"><p>Construct single-shot interventions</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class SingleShot(InterventionConstructor):
    &#34;&#34;&#34;
        Construct single-shot interventions
    &#34;&#34;&#34; 
    @staticmethod
    def build(**kwargs) -&gt; dict:
        &#34;&#34;&#34;
            Construct a single shot intervention case

            Parameters
            ----------
            state_vector: dict
                            keys --&gt; concepts, values --&gt; state of the concept.

            weight_matrix: pd.DataFrame
                            causal weights between concepts

            Return
            ----------
            y: dictionary
        &#34;&#34;&#34;
        intervention = {}
        intervention[&#39;state_vector&#39;] = kwargs[&#39;initial_state&#39;]
        intervention[&#39;weight_matrix&#39;] = kwargs[&#39;weight_matrix&#39;]
        
        return intervention</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="fcmpy.intervention.interventionConstructor.InterventionConstructor" href="#fcmpy.intervention.interventionConstructor.InterventionConstructor">InterventionConstructor</a></li>
<li>abc.ABC</li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="fcmpy.intervention.interventionConstructor.SingleShot.build"><code class="name flex">
<span>def <span class="ident">build</span></span>(<span>**kwargs) ‑> dict</span>
</code></dt>
<dd>
<div class="desc"><p>Construct a single shot intervention case</p>
<h2 id="parameters">Parameters</h2>
<dl>
<dt><strong><code>state_vector</code></strong> :&ensp;<code>dict</code></dt>
<dd>keys &ndash;&gt; concepts, values &ndash;&gt; state of the concept.</dd>
<dt><strong><code>weight_matrix</code></strong> :&ensp;<code>pd.DataFrame</code></dt>
<dd>causal weights between concepts</dd>
</dl>
<h2 id="return">Return</h2>
<p>y: dictionary</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def build(**kwargs) -&gt; dict:
    &#34;&#34;&#34;
        Construct a single shot intervention case

        Parameters
        ----------
        state_vector: dict
                        keys --&gt; concepts, values --&gt; state of the concept.

        weight_matrix: pd.DataFrame
                        causal weights between concepts

        Return
        ----------
        y: dictionary
    &#34;&#34;&#34;
    intervention = {}
    intervention[&#39;state_vector&#39;] = kwargs[&#39;initial_state&#39;]
    intervention[&#39;weight_matrix&#39;] = kwargs[&#39;weight_matrix&#39;]
    
    return intervention</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="fcmpy.intervention" href="index.html">fcmpy.intervention</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="fcmpy.intervention.interventionConstructor.Continuous" href="#fcmpy.intervention.interventionConstructor.Continuous">Continuous</a></code></h4>
<ul class="">
<li><code><a title="fcmpy.intervention.interventionConstructor.Continuous.build" href="#fcmpy.intervention.interventionConstructor.Continuous.build">build</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="fcmpy.intervention.interventionConstructor.InterventionConstructor" href="#fcmpy.intervention.interventionConstructor.InterventionConstructor">InterventionConstructor</a></code></h4>
<ul class="">
<li><code><a title="fcmpy.intervention.interventionConstructor.InterventionConstructor.build" href="#fcmpy.intervention.interventionConstructor.InterventionConstructor.build">build</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="fcmpy.intervention.interventionConstructor.SingleShot" href="#fcmpy.intervention.interventionConstructor.SingleShot">SingleShot</a></code></h4>
<ul class="">
<li><code><a title="fcmpy.intervention.interventionConstructor.SingleShot.build" href="#fcmpy.intervention.interventionConstructor.SingleShot.build">build</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>