<!DOCTYPE html>
<html>
 <head>
  <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet"/>
  <link href="css/notebook.css" rel="stylesheet"/>
  <link href="css/pygments/notebook/colorful.css" rel="stylesheet"/>
  <link href="css/main.css" rel="stylesheet"/>
 </head>
 <body>
  <div class="container">
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h1 id="ML-for-optimization-of-fcm-edges">
       ML for optimization of fcm edges
       <a class="anchor-link" href="#ML-for-optimization-of-fcm-edges">
       </a>
      </h1>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h1 id="Hebbian-Learning">
       Hebbian Learning
       <a class="anchor-link" href="#Hebbian-Learning">
       </a>
      </h1>
      <h2 id="Task:-optimize-already-existing-FCM">
       Task: optimize already existing FCM
       <a class="anchor-link" href="#Task:-optimize-already-existing-FCM">
       </a>
      </h2>
      <img src="../images/nhl_flow.PNG" alt="Flow" style="width:1000px;">

      <p>
       The first two methods are Nonlinear Hebbian Learning (NHL) and Active Hebbian Learning(AHL), 
       proposed by Papageorgiou et al.  Both of them areused to optimize an existing weight matrix in such 
       a way that the chosen nodes, DesiredOutput Concepts (DOCs), always converge within the desired range. Both algorithms aresimilar to 
       FCM simulation, with the main difference being that weights’ and concepts’ valuesare updated at each time step, whereas during a 
       simulation, only the concepts values arechanging. For the NHL algorithm, all nodes (Ai) and weights (Wij- a direct edge from nodeitoj) 
       values are simultaneously updated at each time step. In AHL, nodes and weights areupdated asynchronously. During each time step, 
       a new node becomes an ''activated node'' and only that node and edges pointing to it are being updated and all the other ones remainconstant.
        Along with optimizing existing edges, AHL creates new connections between theconcepts, which may be an undesirable behavior in some cases.
      </p>

      <h4 id="NHL-flow-chart">
       <a class="anchor-link" href="#NHL-flow-chart">
       </a>
      </h4>
      <!-- <p>
       <img alt="'init vals'" src="figures/nhl_flow.png"/>
      </p>
      <p>
       <img alt="'init vals'" src="figures/init.png"/>
      </p> -->
      <p>
       For more information about the algorithms, please check out
       <strong>
        Unsupervised learning techniques for fine-tuning fuzzy cognitive
map causal links
       </strong>
       by
Elpiniki I. Papageorgiou, Chrysostomos Stylios, Peter P. Groumpos
      </p>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt">
      In[1]:
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight hl-ipython3">
        <pre><span></span><span class="kn">from</span> <span class="nn">fcmpy.ml.hebbian.runner</span> <span class="kn">import</span> <span class="n">simulator</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt">
      In[2]:
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight hl-ipython3">
        <pre><span></span><span class="n">W_init</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mf">0.4</span><span class="p">,</span><span class="o">-</span><span class="mf">0.25</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.3</span><span class="p">],[</span><span class="mf">0.36</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mf">0.45</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="o">-</span><span class="mf">0.9</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.6</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.3</span><span class="p">,</span><span class="mi">0</span><span class="p">]])</span>
<span class="n">A0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span><span class="mf">0.4</span><span class="p">,</span><span class="mf">0.707</span><span class="p">,</span><span class="mf">0.607</span><span class="p">,</span><span class="mf">0.72</span><span class="p">,</span><span class="mf">0.3</span><span class="p">])</span>

<span class="c1"># DOCs </span>
<span class="n">doc</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:[</span><span class="mf">0.68</span><span class="p">,</span><span class="mf">0.74</span><span class="p">],</span><span class="mi">4</span><span class="p">:[</span><span class="mf">0.74</span><span class="p">,</span><span class="mf">0.8</span><span class="p">]}</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h1 id="Hebbian-learning">
       Hebbian learning
       <a class="anchor-link" href="#Hebbian-learning">
       </a>
      </h1>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h3 id="Running-the-simulation-and-looping-over-different-hyperparameters">
       Running the simulation and looping over different hyperparameters
       <a class="anchor-link" href="#Running-the-simulation-and-looping-over-different-hyperparameters">
       </a>
      </h3>
      <p>
       lambda (0.9,1.01,0.01)
dacay coefficient (0.95,1.0,0.01)
and learning rate (0.001,0.1,0.001)
      </p>
      <p>
       Append each results to the list (you will need it later) !
      </p>
      <div class="highlight">
       <pre><span></span><span class="n">fcmpy</span><span class="o">.</span><span class="n">ml</span><span class="o">.</span><span class="n">hebbian</span><span class="o">.</span><span class="n">runner</span><span class="o">.</span><span class="n">simulator</span>
</pre>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h3 id="Non-linear-Hebbian-learning">
       Non-linear Hebbian learning
       <a class="anchor-link" href="#Non-linear-Hebbian-learning">
       </a>
      </h3>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt">
      In[3]:
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight hl-ipython3">
        <pre><span></span><span class="o">%%capture</span>
<span class="n">records</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">lbd</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.9</span><span class="p">,</span><span class="mf">1.01</span><span class="p">,</span><span class="mf">0.01</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">decay</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.95</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">0.01</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">learning_rate</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.001</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.001</span><span class="p">):</span> 
            <span class="n">run</span> <span class="o">=</span> <span class="n">simulator</span><span class="p">(</span><span class="s1">'nhl'</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="n">learning_rate</span><span class="p">,</span><span class="n">decay</span><span class="o">=</span><span class="n">decay</span><span class="p">,</span> <span class="n">A0</span><span class="o">=</span><span class="n">A0</span><span class="p">,</span> <span class="n">W_init</span><span class="o">=</span> <span class="n">W_init</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="n">doc</span><span class="p">,</span><span class="n">lbd</span> <span class="o">=</span> <span class="n">lbd</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">run</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">records</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">run</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing text_cell rendered">
    <div class="prompt input_prompt">
    </div>
    <div class="inner_cell">
     <div class="text_cell_render border-box-sizing rendered_html">
      <h3 id="Active-Hebbian-learning">
       Active Hebbian learning
       <a class="anchor-link" href="#Active-Hebbian-learning">

       </a>
      </h3>
     </div>
    </div>
   </div>
   <div class="cell border-box-sizing code_cell rendered">
    <div class="input">
     <div class="prompt input_prompt">
      In[4]:
     </div>
     <div class="inner_cell">
      <div class="input_area">
       <div class="highlight hl-ipython3">
        <pre><span></span><span class="o">%%capture</span>
<span class="n">recordsahl</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c1"># for lbd in np.arange(0.9,1.01,0.01):</span>
<span class="n">lbd</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">decay</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.01</span><span class="p">):</span> 
    <span class="k">for</span> <span class="n">learning_rate</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.001</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.001</span><span class="p">):</span>
        <span class="n">run</span> <span class="o">=</span> <span class="n">simulator</span><span class="p">(</span><span class="s1">'ahl'</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="n">learning_rate</span><span class="p">,</span><span class="n">decay</span><span class="o">=</span><span class="n">decay</span><span class="p">,</span> <span class="n">A0</span><span class="o">=</span><span class="n">A0</span><span class="p">,</span> <span class="n">W_init</span><span class="o">=</span> <span class="n">W_init</span><span class="p">,</span> <span class="n">doc</span><span class="o">=</span><span class="n">doc</span><span class="p">,</span> <span class="n">lbd</span> <span class="o">=</span> <span class="n">lbd</span><span class="p">)</span>
        <span class="c1"># we do this loop for a particular initiated learning rate</span>
        <span class="k">if</span> <span class="n">run</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">recordsahl</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">run</span><span class="p">)</span>
</pre>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- mathjax -->
  <script async="" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6">
  </script>
  <script>
   MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        svg: {
          fontCache: 'global'
        }
      };
  </script>
 </body>
</html>