<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>fcmpy.ml.hebbian.runner API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>fcmpy.ml.hebbian.runner</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import math
import numpy as np 
from fcmpy.ml.hebbian.nhl_algorithm import NHL
from fcmpy.ml.hebbian.ahl_algorithm import AHL

def simulateFCM(concepts, weights, nsteps,lamb = 1):
    &#39;&#39;&#39;
    simulates fcm in ordert to create historical data
    :param concepts: initial values of concetps (can be multiple initial vectors)
    :param weights: weight matrix
    :param nsteps: n of timesteps
    :return: historical data which has to be fed to the algorithm
    &#39;&#39;&#39;

    out = np.zeros((nsteps,concepts.shape[0]))       
    out[0] = concepts
    for j in range(1, nsteps):
        newvalues = np.zeros((concepts.shape[0]))       
        newvalues = 1 / (1 + np.exp(-lamb*(concepts + concepts@weights)))

        out[j] = newvalues
        concepts = newvalues
    return out

def simulator(hl_type,learning_rate,decay,A0,W_init,doc,lbd,e=None,mode=None,l1=None,l2=None,b1=None,b2=None,maxsteps=100):
    &#39;&#39;&#39;
    Runs the simulation
    :param hl_type: non hebbain learning nhl or active hebbian learning ahl
    :param nConcept: number of concept
    :param learning_rate: learning rate
    :param decay: decay coefficient
    :param A0: input vector of concept values
    :param W_init: initial weight matrix
    :param doc: DOC
    :param lbd: lambda parameter for sigmoid function
    :param e: value of max change of doc values between the steps
    :param mode: for AHL -&gt; are we updating the hyperparams or keeping them constant
    :param l1: parameter for updating learing hyperparams in AHL
    :param l2: parameter for updating learing hyperparams in AHL
    :param b1: parameter for updating learing hyperparams in AHL
    :param b2: parameter for updating learing hyperparams in AHL
    :param maxsteps: maximum n of steps until the convergance must be achieved
    :return: dictionary of parameters which resulted in algorithm convergence
    in the case of NHL
    values = {&#39;A&#39;:hebbian.A,
                 &#39;W&#39;:hebbian.W,
                 &#39;learning_rate&#39;:hebbian.n,
                 &#39;decay coef&#39;:hebbian.gamma,
                 &#39;steps&#39;:hebbian.steps,
                 &#39;lbd&#39;:hebbian.lbd}
    in the case of AHL
        values = {&#39;A&#39;:hebbian.A,
             &#39;W&#39;:hebbian.W,
             &#39;learning_rate&#39;:hebbian.n,
             &#39;decay coef&#39;:hebbian.gamma,
             &#39;steps&#39;:hebbian.steps,
             &#39;lbd&#39;:hebbian.lbd,
             &#39;mode&#39;:hebbian.mode,
             &#39;decayparams&#39;:[hebbian.l2,hebbian.b2],
             &#39;lrparams&#39;:[hebbian.l1,hebbian.b1]}
     &#39;&#39;&#39;
    nConcept = A0.shape[0]
    values = None
    if hl_type == &#39;nhl&#39;:
        
        hebbian = NHL(nConcept = nConcept, n = learning_rate, gamma=decay,lbd = lbd,e=e)
    else:

        hebbian = AHL(nConcept = nConcept, n = learning_rate, gamma=decay,lbd = lbd,e=e,mode=mode,l1=l1,l2=l2,b1=b1,b2=b2)
    
    
    
    # add nodes 
    for i in range(nConcept):
        if i in doc.keys():
            hebbian.add_node(i, A0[i], doc = True, doc_values = doc[i])
        else:           
            hebbian.add_node(i,A0[i])

    # add edges
    for i in range(nConcept):
        for j in range(nConcept):
            hebbian.add_edge(i,j,W_init[i,j])             

    if hl_type == &#39;nhl&#39;:
        while (hebbian.steps &lt; maxsteps) and (not hebbian.termination()):

            # 2 make a step, so 1st we need a place where to put our new value of the step, 
            hebbian.next_step()

            # 3 after calculating new weights, calculate new activation functions 


            hebbian.update_node()
            # check if the edge exist, if it doesnt, skipp it

            # update weights

            hebbian.update_edge()
            # update termination condition and check if we can already terminate (as condition of while loop)

            hebbian.update_termination()

        # checking for the requirements, and if all edges have the same sign/orientation ISSUE !!!
        if np.all(hebbian.sgn(hebbian.W[0]) == hebbian.sgn(hebbian.W[-1])) and hebbian.steps &lt; maxsteps and  hebbian.termination(): 

            print(&#39;success&#39;)

            values = {&#39;A&#39;:hebbian.A,
                 &#39;W&#39;:hebbian.W,
                 &#39;learning_rate&#39;:hebbian.n,
                 &#39;decay coef&#39;:hebbian.gamma,
                 &#39;steps&#39;:hebbian.steps,
                 &#39;lbd&#39;:hebbian.lbd}
            
    if hl_type == &#39;ahl&#39;:
        while (hebbian.steps &lt; maxsteps) and (not hebbian.termination()):
            
            
            
            # one by one new nodes are being activated
            for i in range(hebbian.nConcept):
                # 2 make a step, so 1st we need a place where to put our new value of the step, 
                hebbian.next_step()
                # 3 after calculating new weights, calculate new activation functions 

                hebbian.update_node(i)
                # check if the edge exist, if it doesnt, skipp it

                # update weights

                hebbian.update_edge(i)
                # update termination condition and check if we can already terminate (as condition of while loop)

                hebbian.update_termination()
#         print(hebbian.termination1,hebbian.termination2,hebbian.W[-1])
        score = 0
       
        out = simulateFCM(np.random.random(size=(5,)),hebbian.W[-1],100,hebbian.lbd)[-1] # records[2][&#39;W&#39;][-1]
      
        if hebbian.steps &lt; maxsteps and hebbian.termination() and not(out[0]&lt; doc[0][0] or out[0] &gt; doc[0][1] or out[4]&lt; doc[4][0] or out[4]&gt; doc[4][1]): 
            print(&#39;success&#39;)
            
            values = {&#39;A&#39;:hebbian.A,
                 &#39;W&#39;:hebbian.W,
                 &#39;learning_rate&#39;:hebbian.n,
                 &#39;decay coef&#39;:hebbian.gamma,
                 &#39;steps&#39;:hebbian.steps,
                 &#39;lbd&#39;:hebbian.lbd,
                 &#39;mode&#39;:hebbian.mode,
                 &#39;decayparams&#39;:[hebbian.l2,hebbian.b2],
                 &#39;lrparams&#39;:[hebbian.l1,hebbian.b1]}

    return values

    </code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="fcmpy.ml.hebbian.runner.simulateFCM"><code class="name flex">
<span>def <span class="ident">simulateFCM</span></span>(<span>concepts, weights, nsteps, lamb=1)</span>
</code></dt>
<dd>
<div class="desc"><p>simulates fcm in ordert to create historical data
:param concepts: initial values of concetps (can be multiple initial vectors)
:param weights: weight matrix
:param nsteps: n of timesteps
:return: historical data which has to be fed to the algorithm</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def simulateFCM(concepts, weights, nsteps,lamb = 1):
    &#39;&#39;&#39;
    simulates fcm in ordert to create historical data
    :param concepts: initial values of concetps (can be multiple initial vectors)
    :param weights: weight matrix
    :param nsteps: n of timesteps
    :return: historical data which has to be fed to the algorithm
    &#39;&#39;&#39;

    out = np.zeros((nsteps,concepts.shape[0]))       
    out[0] = concepts
    for j in range(1, nsteps):
        newvalues = np.zeros((concepts.shape[0]))       
        newvalues = 1 / (1 + np.exp(-lamb*(concepts + concepts@weights)))

        out[j] = newvalues
        concepts = newvalues
    return out</code></pre>
</details>
</dd>
<dt id="fcmpy.ml.hebbian.runner.simulator"><code class="name flex">
<span>def <span class="ident">simulator</span></span>(<span>hl_type, learning_rate, decay, A0, W_init, doc, lbd, e=None, mode=None, l1=None, l2=None, b1=None, b2=None, maxsteps=100)</span>
</code></dt>
<dd>
<div class="desc"><p>Runs the simulation
:param hl_type: non hebbain learning nhl or active hebbian learning ahl
:param nConcept: number of concept
:param learning_rate: learning rate
:param decay: decay coefficient
:param A0: input vector of concept values
:param W_init: initial weight matrix
:param doc: DOC
:param lbd: lambda parameter for sigmoid function
:param e: value of max change of doc values between the steps
:param mode: for AHL -&gt; are we updating the hyperparams or keeping them constant
:param l1: parameter for updating learing hyperparams in AHL
:param l2: parameter for updating learing hyperparams in AHL
:param b1: parameter for updating learing hyperparams in AHL
:param b2: parameter for updating learing hyperparams in AHL
:param maxsteps: maximum n of steps until the convergance must be achieved
:return: dictionary of parameters which resulted in algorithm convergence
in the case of NHL
values = {'A':hebbian.A,
'W':hebbian.W,
'learning_rate':hebbian.n,
'decay coef':hebbian.gamma,
'steps':hebbian.steps,
'lbd':hebbian.lbd}
in the case of AHL
values = {'A':hebbian.A,
'W':hebbian.W,
'learning_rate':hebbian.n,
'decay coef':hebbian.gamma,
'steps':hebbian.steps,
'lbd':hebbian.lbd,
'mode':hebbian.mode,
'decayparams':[hebbian.l2,hebbian.b2],
'lrparams':[hebbian.l1,hebbian.b1]}</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def simulator(hl_type,learning_rate,decay,A0,W_init,doc,lbd,e=None,mode=None,l1=None,l2=None,b1=None,b2=None,maxsteps=100):
    &#39;&#39;&#39;
    Runs the simulation
    :param hl_type: non hebbain learning nhl or active hebbian learning ahl
    :param nConcept: number of concept
    :param learning_rate: learning rate
    :param decay: decay coefficient
    :param A0: input vector of concept values
    :param W_init: initial weight matrix
    :param doc: DOC
    :param lbd: lambda parameter for sigmoid function
    :param e: value of max change of doc values between the steps
    :param mode: for AHL -&gt; are we updating the hyperparams or keeping them constant
    :param l1: parameter for updating learing hyperparams in AHL
    :param l2: parameter for updating learing hyperparams in AHL
    :param b1: parameter for updating learing hyperparams in AHL
    :param b2: parameter for updating learing hyperparams in AHL
    :param maxsteps: maximum n of steps until the convergance must be achieved
    :return: dictionary of parameters which resulted in algorithm convergence
    in the case of NHL
    values = {&#39;A&#39;:hebbian.A,
                 &#39;W&#39;:hebbian.W,
                 &#39;learning_rate&#39;:hebbian.n,
                 &#39;decay coef&#39;:hebbian.gamma,
                 &#39;steps&#39;:hebbian.steps,
                 &#39;lbd&#39;:hebbian.lbd}
    in the case of AHL
        values = {&#39;A&#39;:hebbian.A,
             &#39;W&#39;:hebbian.W,
             &#39;learning_rate&#39;:hebbian.n,
             &#39;decay coef&#39;:hebbian.gamma,
             &#39;steps&#39;:hebbian.steps,
             &#39;lbd&#39;:hebbian.lbd,
             &#39;mode&#39;:hebbian.mode,
             &#39;decayparams&#39;:[hebbian.l2,hebbian.b2],
             &#39;lrparams&#39;:[hebbian.l1,hebbian.b1]}
     &#39;&#39;&#39;
    nConcept = A0.shape[0]
    values = None
    if hl_type == &#39;nhl&#39;:
        
        hebbian = NHL(nConcept = nConcept, n = learning_rate, gamma=decay,lbd = lbd,e=e)
    else:

        hebbian = AHL(nConcept = nConcept, n = learning_rate, gamma=decay,lbd = lbd,e=e,mode=mode,l1=l1,l2=l2,b1=b1,b2=b2)
    
    
    
    # add nodes 
    for i in range(nConcept):
        if i in doc.keys():
            hebbian.add_node(i, A0[i], doc = True, doc_values = doc[i])
        else:           
            hebbian.add_node(i,A0[i])

    # add edges
    for i in range(nConcept):
        for j in range(nConcept):
            hebbian.add_edge(i,j,W_init[i,j])             

    if hl_type == &#39;nhl&#39;:
        while (hebbian.steps &lt; maxsteps) and (not hebbian.termination()):

            # 2 make a step, so 1st we need a place where to put our new value of the step, 
            hebbian.next_step()

            # 3 after calculating new weights, calculate new activation functions 


            hebbian.update_node()
            # check if the edge exist, if it doesnt, skipp it

            # update weights

            hebbian.update_edge()
            # update termination condition and check if we can already terminate (as condition of while loop)

            hebbian.update_termination()

        # checking for the requirements, and if all edges have the same sign/orientation ISSUE !!!
        if np.all(hebbian.sgn(hebbian.W[0]) == hebbian.sgn(hebbian.W[-1])) and hebbian.steps &lt; maxsteps and  hebbian.termination(): 

            print(&#39;success&#39;)

            values = {&#39;A&#39;:hebbian.A,
                 &#39;W&#39;:hebbian.W,
                 &#39;learning_rate&#39;:hebbian.n,
                 &#39;decay coef&#39;:hebbian.gamma,
                 &#39;steps&#39;:hebbian.steps,
                 &#39;lbd&#39;:hebbian.lbd}
            
    if hl_type == &#39;ahl&#39;:
        while (hebbian.steps &lt; maxsteps) and (not hebbian.termination()):
            
            
            
            # one by one new nodes are being activated
            for i in range(hebbian.nConcept):
                # 2 make a step, so 1st we need a place where to put our new value of the step, 
                hebbian.next_step()
                # 3 after calculating new weights, calculate new activation functions 

                hebbian.update_node(i)
                # check if the edge exist, if it doesnt, skipp it

                # update weights

                hebbian.update_edge(i)
                # update termination condition and check if we can already terminate (as condition of while loop)

                hebbian.update_termination()
#         print(hebbian.termination1,hebbian.termination2,hebbian.W[-1])
        score = 0
       
        out = simulateFCM(np.random.random(size=(5,)),hebbian.W[-1],100,hebbian.lbd)[-1] # records[2][&#39;W&#39;][-1]
      
        if hebbian.steps &lt; maxsteps and hebbian.termination() and not(out[0]&lt; doc[0][0] or out[0] &gt; doc[0][1] or out[4]&lt; doc[4][0] or out[4]&gt; doc[4][1]): 
            print(&#39;success&#39;)
            
            values = {&#39;A&#39;:hebbian.A,
                 &#39;W&#39;:hebbian.W,
                 &#39;learning_rate&#39;:hebbian.n,
                 &#39;decay coef&#39;:hebbian.gamma,
                 &#39;steps&#39;:hebbian.steps,
                 &#39;lbd&#39;:hebbian.lbd,
                 &#39;mode&#39;:hebbian.mode,
                 &#39;decayparams&#39;:[hebbian.l2,hebbian.b2],
                 &#39;lrparams&#39;:[hebbian.l1,hebbian.b1]}

    return values</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="fcmpy.ml.hebbian" href="index.html">fcmpy.ml.hebbian</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="fcmpy.ml.hebbian.runner.simulateFCM" href="#fcmpy.ml.hebbian.runner.simulateFCM">simulateFCM</a></code></li>
<li><code><a title="fcmpy.ml.hebbian.runner.simulator" href="#fcmpy.ml.hebbian.runner.simulator">simulator</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>