<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>fcmpy.store.methodsStore API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>fcmpy.store.methodsStore</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python"># Store all the methods here with their respective get methods.
from abc import ABC, abstractmethod
# Imports for the expert based FCMs
from fcmpy.expert_fcm.reader import XLSX, CSV, JSON
from fcmpy.expert_fcm.entropy import InformationEntropy
from fcmpy.expert_fcm.membership import TriangularMembership
from fcmpy.expert_fcm.membership import GaussianMembership
from fcmpy.expert_fcm.membership import TrapezoidalMembership
from fcmpy.expert_fcm.implication import Mamdani
from fcmpy.expert_fcm.implication import Larsen
from fcmpy.expert_fcm.aggregation import Fmax
from fcmpy.expert_fcm.aggregation import AlgSum
from fcmpy.expert_fcm.aggregation import EinsteinSum
from fcmpy.expert_fcm.aggregation import HamacherSum
from fcmpy.expert_fcm.defuzz import Centroid
from fcmpy.expert_fcm.defuzz import Bisector
from fcmpy.expert_fcm.defuzz import MeanOfMax
from fcmpy.expert_fcm.defuzz import MinOfMax
from fcmpy.expert_fcm.defuzz import MaxOfMax
# Imports for the Simulator
from fcmpy.simulator.convergence import AbsDifference
from fcmpy.simulator.inference import Kosko
from fcmpy.simulator.inference import ModifiedKosko
from fcmpy.simulator.inference import Rescaled
from fcmpy.simulator.transfer import Sigmoid
from fcmpy.simulator.transfer import Bivalent
from fcmpy.simulator.transfer import Trivalent
from fcmpy.simulator.transfer import HyperbolicTangent
from fcmpy.simulator.convergence import AbsDifference
# Imports for the Interventions
from fcmpy.intervention.interventionConstructor import SingleShot
from fcmpy.intervention.interventionConstructor import Continuous
# other imports
from fcmpy.expert_fcm.input_validator import type_check


class GetMethod(ABC):
    &#34;&#34;&#34;
        Get methods from a store.
    &#34;&#34;&#34; 
    @abstractmethod
    def get():
        raise NotImplementedError(&#39;Get method is not defined!&#39;)


# Expert-based FCMs
class ReaderStore(GetMethod):
    &#34;&#34;&#34;
        Methods of reading data files.
    &#34;&#34;&#34;
    __methods = {&#39;csv&#39; : CSV, &#39;xlsx&#39; : XLSX, &#39;json&#39; : JSON}

    @staticmethod
    @type_check
    def get(method:str):
        if method in ReaderStore.__methods.keys():
            return ReaderStore.__methods[method]
        else:
            raise ValueError(&#39;The reader method is not defined.&#39;)


class EntropyStore(GetMethod):
    &#34;&#34;&#34;
        Methods of calculating entropy.
    &#34;&#34;&#34;
    __methods = {&#39;entropy&#39; : InformationEntropy}

    @staticmethod
    @type_check
    def get(method:str):
        if method in EntropyStore.__methods.keys():
            return EntropyStore.__methods[method]
        else:
            raise ValueError(&#39;The enrtopy method is not defined.&#39;)


class MembershipStore(GetMethod):
    &#34;&#34;&#34;
        Methods of generating membership functions.
    &#34;&#34;&#34;
    __methods = {&#39;trimf&#39; : TriangularMembership, &#39;gaussmf&#39;: GaussianMembership, &#39;trapmf&#39; : TrapezoidalMembership}

    @staticmethod
    @type_check
    def get(method:str):
        if method in MembershipStore.__methods.keys():
            return MembershipStore.__methods[method]
        else:
            raise ValueError(&#39;The membership method is not defined.&#39;)


class ImplicationStore(GetMethod):
    &#34;&#34;&#34;
        Fuzzy implication rules.
    &#34;&#34;&#34;
    __methods = {&#39;Mamdani&#39; : Mamdani, &#39;Larsen&#39; : Larsen}

    @staticmethod
    @type_check
    def get(method:str):
        if method in ImplicationStore.__methods.keys():
            return ImplicationStore.__methods[method]
        else:
            raise ValueError(&#39;The implication method is not defined.&#39;)


class AggregationStore(GetMethod):
    &#34;&#34;&#34;
        Fuzzy aggregation rules.
    &#34;&#34;&#34;
    __methods = {&#39;fMax&#39; : Fmax, &#39;algSum&#39; : AlgSum, &#39;eSum&#39; : EinsteinSum, &#39;hSum&#39; : HamacherSum}

    @staticmethod
    @type_check
    def get(method:str):
        if method in AggregationStore.__methods.keys():
            return AggregationStore.__methods[method]
        else:
            raise ValueError(&#39;The aggregation method is not defined.&#39;)


class DefuzzStore(GetMethod):
    &#34;&#34;&#34;
        Defuzzification methods.
    &#34;&#34;&#34;
    __methods = {&#39;centroid&#39; : Centroid, &#39;bisector&#39; : Bisector, &#39;mom&#39; : MeanOfMax, &#39;som&#39; : MinOfMax, &#39;lom&#39; : MaxOfMax}

    @staticmethod
    @type_check
    def get(method:str):
        if method in DefuzzStore.__methods.keys():
            return DefuzzStore.__methods[method]
        else:
            raise ValueError(&#39;The defuzzification method is not defined.&#39;)


# Simulator
class InferenceStore(GetMethod):
    &#34;&#34;&#34;
        Methods of FCM inference.
    &#34;&#34;&#34;
    __methods = {&#39;kosko&#39; : Kosko, &#39;mKosko&#39; : ModifiedKosko, &#39;rescaled&#39; : Rescaled}
    
    @staticmethod
    @type_check
    def get(method:str):
        if method in InferenceStore.__methods.keys():
            return InferenceStore.__methods[method]
        else:
            raise ValueError(&#39;The ifnerence method is not defined.&#39;)


class TransferStore(GetMethod):
    &#34;&#34;&#34;
        Methods of FCM Transfer.
    &#34;&#34;&#34;
    __methods = {&#39;sigmoid&#39; : Sigmoid, &#39;bi&#39; : Bivalent, &#39;tri&#39; : Trivalent, &#39;tanh&#39; : HyperbolicTangent}
    
    @staticmethod
    @type_check
    def get(method:str):
        if method in TransferStore.__methods.keys():
            return TransferStore.__methods[method]
        else:
            raise ValueError(&#39;The transfer method is not defined.&#39;)


class ConvergenceStore(GetMethod):
    &#34;&#34;&#34;
        Methods for checking the convergence.
    &#34;&#34;&#34;
    __methods = {&#39;absDiff&#39; : AbsDifference}

    @staticmethod
    @type_check
    def get(method:str):
        if method in ConvergenceStore.__methods.keys():
            return ConvergenceStore.__methods[method]
        else:
            raise ValueError(&#39;The convergence method is not defined.&#39;)


# Intervention
class InterventionStore(GetMethod):
    &#34;&#34;&#34;
        Methods of FCM Interventions.
    &#34;&#34;&#34;
    __methods = {&#39;single_shot&#39; : SingleShot, &#39;continuous&#39; : Continuous}

    @staticmethod
    @type_check
    def get(method:str):
        if method in InterventionStore.__methods.keys():
            return InterventionStore.__methods[method]
        else:
            raise ValueError(&#39;The intervention type is not defined.&#39;)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="fcmpy.store.methodsStore.AggregationStore"><code class="flex name class">
<span>class <span class="ident">AggregationStore</span></span>
</code></dt>
<dd>
<div class="desc"><p>Fuzzy aggregation rules.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class AggregationStore(GetMethod):
    &#34;&#34;&#34;
        Fuzzy aggregation rules.
    &#34;&#34;&#34;
    __methods = {&#39;fMax&#39; : Fmax, &#39;algSum&#39; : AlgSum, &#39;eSum&#39; : EinsteinSum, &#39;hSum&#39; : HamacherSum}

    @staticmethod
    @type_check
    def get(method:str):
        if method in AggregationStore.__methods.keys():
            return AggregationStore.__methods[method]
        else:
            raise ValueError(&#39;The aggregation method is not defined.&#39;)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="fcmpy.store.methodsStore.GetMethod" href="#fcmpy.store.methodsStore.GetMethod">GetMethod</a></li>
<li>abc.ABC</li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="fcmpy.store.methodsStore.AggregationStore.get"><code class="name flex">
<span>def <span class="ident">get</span></span>(<span>method: str)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
@type_check
def get(method:str):
    if method in AggregationStore.__methods.keys():
        return AggregationStore.__methods[method]
    else:
        raise ValueError(&#39;The aggregation method is not defined.&#39;)</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="fcmpy.store.methodsStore.ConvergenceStore"><code class="flex name class">
<span>class <span class="ident">ConvergenceStore</span></span>
</code></dt>
<dd>
<div class="desc"><p>Methods for checking the convergence.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class ConvergenceStore(GetMethod):
    &#34;&#34;&#34;
        Methods for checking the convergence.
    &#34;&#34;&#34;
    __methods = {&#39;absDiff&#39; : AbsDifference}

    @staticmethod
    @type_check
    def get(method:str):
        if method in ConvergenceStore.__methods.keys():
            return ConvergenceStore.__methods[method]
        else:
            raise ValueError(&#39;The convergence method is not defined.&#39;)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="fcmpy.store.methodsStore.GetMethod" href="#fcmpy.store.methodsStore.GetMethod">GetMethod</a></li>
<li>abc.ABC</li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="fcmpy.store.methodsStore.ConvergenceStore.get"><code class="name flex">
<span>def <span class="ident">get</span></span>(<span>method: str)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
@type_check
def get(method:str):
    if method in ConvergenceStore.__methods.keys():
        return ConvergenceStore.__methods[method]
    else:
        raise ValueError(&#39;The convergence method is not defined.&#39;)</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="fcmpy.store.methodsStore.DefuzzStore"><code class="flex name class">
<span>class <span class="ident">DefuzzStore</span></span>
</code></dt>
<dd>
<div class="desc"><p>Defuzzification methods.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class DefuzzStore(GetMethod):
    &#34;&#34;&#34;
        Defuzzification methods.
    &#34;&#34;&#34;
    __methods = {&#39;centroid&#39; : Centroid, &#39;bisector&#39; : Bisector, &#39;mom&#39; : MeanOfMax, &#39;som&#39; : MinOfMax, &#39;lom&#39; : MaxOfMax}

    @staticmethod
    @type_check
    def get(method:str):
        if method in DefuzzStore.__methods.keys():
            return DefuzzStore.__methods[method]
        else:
            raise ValueError(&#39;The defuzzification method is not defined.&#39;)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="fcmpy.store.methodsStore.GetMethod" href="#fcmpy.store.methodsStore.GetMethod">GetMethod</a></li>
<li>abc.ABC</li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="fcmpy.store.methodsStore.DefuzzStore.get"><code class="name flex">
<span>def <span class="ident">get</span></span>(<span>method: str)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
@type_check
def get(method:str):
    if method in DefuzzStore.__methods.keys():
        return DefuzzStore.__methods[method]
    else:
        raise ValueError(&#39;The defuzzification method is not defined.&#39;)</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="fcmpy.store.methodsStore.EntropyStore"><code class="flex name class">
<span>class <span class="ident">EntropyStore</span></span>
</code></dt>
<dd>
<div class="desc"><p>Methods of calculating entropy.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class EntropyStore(GetMethod):
    &#34;&#34;&#34;
        Methods of calculating entropy.
    &#34;&#34;&#34;
    __methods = {&#39;entropy&#39; : InformationEntropy}

    @staticmethod
    @type_check
    def get(method:str):
        if method in EntropyStore.__methods.keys():
            return EntropyStore.__methods[method]
        else:
            raise ValueError(&#39;The enrtopy method is not defined.&#39;)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="fcmpy.store.methodsStore.GetMethod" href="#fcmpy.store.methodsStore.GetMethod">GetMethod</a></li>
<li>abc.ABC</li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="fcmpy.store.methodsStore.EntropyStore.get"><code class="name flex">
<span>def <span class="ident">get</span></span>(<span>method: str)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
@type_check
def get(method:str):
    if method in EntropyStore.__methods.keys():
        return EntropyStore.__methods[method]
    else:
        raise ValueError(&#39;The enrtopy method is not defined.&#39;)</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="fcmpy.store.methodsStore.GetMethod"><code class="flex name class">
<span>class <span class="ident">GetMethod</span></span>
</code></dt>
<dd>
<div class="desc"><p>Get methods from a store.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class GetMethod(ABC):
    &#34;&#34;&#34;
        Get methods from a store.
    &#34;&#34;&#34; 
    @abstractmethod
    def get():
        raise NotImplementedError(&#39;Get method is not defined!&#39;)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>abc.ABC</li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="fcmpy.store.methodsStore.AggregationStore" href="#fcmpy.store.methodsStore.AggregationStore">AggregationStore</a></li>
<li><a title="fcmpy.store.methodsStore.ConvergenceStore" href="#fcmpy.store.methodsStore.ConvergenceStore">ConvergenceStore</a></li>
<li><a title="fcmpy.store.methodsStore.DefuzzStore" href="#fcmpy.store.methodsStore.DefuzzStore">DefuzzStore</a></li>
<li><a title="fcmpy.store.methodsStore.EntropyStore" href="#fcmpy.store.methodsStore.EntropyStore">EntropyStore</a></li>
<li><a title="fcmpy.store.methodsStore.ImplicationStore" href="#fcmpy.store.methodsStore.ImplicationStore">ImplicationStore</a></li>
<li><a title="fcmpy.store.methodsStore.InferenceStore" href="#fcmpy.store.methodsStore.InferenceStore">InferenceStore</a></li>
<li><a title="fcmpy.store.methodsStore.InterventionStore" href="#fcmpy.store.methodsStore.InterventionStore">InterventionStore</a></li>
<li><a title="fcmpy.store.methodsStore.MembershipStore" href="#fcmpy.store.methodsStore.MembershipStore">MembershipStore</a></li>
<li><a title="fcmpy.store.methodsStore.ReaderStore" href="#fcmpy.store.methodsStore.ReaderStore">ReaderStore</a></li>
<li><a title="fcmpy.store.methodsStore.TransferStore" href="#fcmpy.store.methodsStore.TransferStore">TransferStore</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="fcmpy.store.methodsStore.GetMethod.get"><code class="name flex">
<span>def <span class="ident">get</span></span>(<span>)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@abstractmethod
def get():
    raise NotImplementedError(&#39;Get method is not defined!&#39;)</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="fcmpy.store.methodsStore.ImplicationStore"><code class="flex name class">
<span>class <span class="ident">ImplicationStore</span></span>
</code></dt>
<dd>
<div class="desc"><p>Fuzzy implication rules.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class ImplicationStore(GetMethod):
    &#34;&#34;&#34;
        Fuzzy implication rules.
    &#34;&#34;&#34;
    __methods = {&#39;Mamdani&#39; : Mamdani, &#39;Larsen&#39; : Larsen}

    @staticmethod
    @type_check
    def get(method:str):
        if method in ImplicationStore.__methods.keys():
            return ImplicationStore.__methods[method]
        else:
            raise ValueError(&#39;The implication method is not defined.&#39;)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="fcmpy.store.methodsStore.GetMethod" href="#fcmpy.store.methodsStore.GetMethod">GetMethod</a></li>
<li>abc.ABC</li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="fcmpy.store.methodsStore.ImplicationStore.get"><code class="name flex">
<span>def <span class="ident">get</span></span>(<span>method: str)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
@type_check
def get(method:str):
    if method in ImplicationStore.__methods.keys():
        return ImplicationStore.__methods[method]
    else:
        raise ValueError(&#39;The implication method is not defined.&#39;)</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="fcmpy.store.methodsStore.InferenceStore"><code class="flex name class">
<span>class <span class="ident">InferenceStore</span></span>
</code></dt>
<dd>
<div class="desc"><p>Methods of FCM inference.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class InferenceStore(GetMethod):
    &#34;&#34;&#34;
        Methods of FCM inference.
    &#34;&#34;&#34;
    __methods = {&#39;kosko&#39; : Kosko, &#39;mKosko&#39; : ModifiedKosko, &#39;rescaled&#39; : Rescaled}
    
    @staticmethod
    @type_check
    def get(method:str):
        if method in InferenceStore.__methods.keys():
            return InferenceStore.__methods[method]
        else:
            raise ValueError(&#39;The ifnerence method is not defined.&#39;)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="fcmpy.store.methodsStore.GetMethod" href="#fcmpy.store.methodsStore.GetMethod">GetMethod</a></li>
<li>abc.ABC</li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="fcmpy.store.methodsStore.InferenceStore.get"><code class="name flex">
<span>def <span class="ident">get</span></span>(<span>method: str)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
@type_check
def get(method:str):
    if method in InferenceStore.__methods.keys():
        return InferenceStore.__methods[method]
    else:
        raise ValueError(&#39;The ifnerence method is not defined.&#39;)</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="fcmpy.store.methodsStore.InterventionStore"><code class="flex name class">
<span>class <span class="ident">InterventionStore</span></span>
</code></dt>
<dd>
<div class="desc"><p>Methods of FCM Interventions.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class InterventionStore(GetMethod):
    &#34;&#34;&#34;
        Methods of FCM Interventions.
    &#34;&#34;&#34;
    __methods = {&#39;single_shot&#39; : SingleShot, &#39;continuous&#39; : Continuous}

    @staticmethod
    @type_check
    def get(method:str):
        if method in InterventionStore.__methods.keys():
            return InterventionStore.__methods[method]
        else:
            raise ValueError(&#39;The intervention type is not defined.&#39;)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="fcmpy.store.methodsStore.GetMethod" href="#fcmpy.store.methodsStore.GetMethod">GetMethod</a></li>
<li>abc.ABC</li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="fcmpy.store.methodsStore.InterventionStore.get"><code class="name flex">
<span>def <span class="ident">get</span></span>(<span>method: str)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
@type_check
def get(method:str):
    if method in InterventionStore.__methods.keys():
        return InterventionStore.__methods[method]
    else:
        raise ValueError(&#39;The intervention type is not defined.&#39;)</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="fcmpy.store.methodsStore.MembershipStore"><code class="flex name class">
<span>class <span class="ident">MembershipStore</span></span>
</code></dt>
<dd>
<div class="desc"><p>Methods of generating membership functions.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class MembershipStore(GetMethod):
    &#34;&#34;&#34;
        Methods of generating membership functions.
    &#34;&#34;&#34;
    __methods = {&#39;trimf&#39; : TriangularMembership, &#39;gaussmf&#39;: GaussianMembership, &#39;trapmf&#39; : TrapezoidalMembership}

    @staticmethod
    @type_check
    def get(method:str):
        if method in MembershipStore.__methods.keys():
            return MembershipStore.__methods[method]
        else:
            raise ValueError(&#39;The membership method is not defined.&#39;)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="fcmpy.store.methodsStore.GetMethod" href="#fcmpy.store.methodsStore.GetMethod">GetMethod</a></li>
<li>abc.ABC</li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="fcmpy.store.methodsStore.MembershipStore.get"><code class="name flex">
<span>def <span class="ident">get</span></span>(<span>method: str)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
@type_check
def get(method:str):
    if method in MembershipStore.__methods.keys():
        return MembershipStore.__methods[method]
    else:
        raise ValueError(&#39;The membership method is not defined.&#39;)</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="fcmpy.store.methodsStore.ReaderStore"><code class="flex name class">
<span>class <span class="ident">ReaderStore</span></span>
</code></dt>
<dd>
<div class="desc"><p>Methods of reading data files.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class ReaderStore(GetMethod):
    &#34;&#34;&#34;
        Methods of reading data files.
    &#34;&#34;&#34;
    __methods = {&#39;csv&#39; : CSV, &#39;xlsx&#39; : XLSX, &#39;json&#39; : JSON}

    @staticmethod
    @type_check
    def get(method:str):
        if method in ReaderStore.__methods.keys():
            return ReaderStore.__methods[method]
        else:
            raise ValueError(&#39;The reader method is not defined.&#39;)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="fcmpy.store.methodsStore.GetMethod" href="#fcmpy.store.methodsStore.GetMethod">GetMethod</a></li>
<li>abc.ABC</li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="fcmpy.store.methodsStore.ReaderStore.get"><code class="name flex">
<span>def <span class="ident">get</span></span>(<span>method: str)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
@type_check
def get(method:str):
    if method in ReaderStore.__methods.keys():
        return ReaderStore.__methods[method]
    else:
        raise ValueError(&#39;The reader method is not defined.&#39;)</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="fcmpy.store.methodsStore.TransferStore"><code class="flex name class">
<span>class <span class="ident">TransferStore</span></span>
</code></dt>
<dd>
<div class="desc"><p>Methods of FCM Transfer.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class TransferStore(GetMethod):
    &#34;&#34;&#34;
        Methods of FCM Transfer.
    &#34;&#34;&#34;
    __methods = {&#39;sigmoid&#39; : Sigmoid, &#39;bi&#39; : Bivalent, &#39;tri&#39; : Trivalent, &#39;tanh&#39; : HyperbolicTangent}
    
    @staticmethod
    @type_check
    def get(method:str):
        if method in TransferStore.__methods.keys():
            return TransferStore.__methods[method]
        else:
            raise ValueError(&#39;The transfer method is not defined.&#39;)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="fcmpy.store.methodsStore.GetMethod" href="#fcmpy.store.methodsStore.GetMethod">GetMethod</a></li>
<li>abc.ABC</li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="fcmpy.store.methodsStore.TransferStore.get"><code class="name flex">
<span>def <span class="ident">get</span></span>(<span>method: str)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
@type_check
def get(method:str):
    if method in TransferStore.__methods.keys():
        return TransferStore.__methods[method]
    else:
        raise ValueError(&#39;The transfer method is not defined.&#39;)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="fcmpy.store" href="index.html">fcmpy.store</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="fcmpy.store.methodsStore.AggregationStore" href="#fcmpy.store.methodsStore.AggregationStore">AggregationStore</a></code></h4>
<ul class="">
<li><code><a title="fcmpy.store.methodsStore.AggregationStore.get" href="#fcmpy.store.methodsStore.AggregationStore.get">get</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="fcmpy.store.methodsStore.ConvergenceStore" href="#fcmpy.store.methodsStore.ConvergenceStore">ConvergenceStore</a></code></h4>
<ul class="">
<li><code><a title="fcmpy.store.methodsStore.ConvergenceStore.get" href="#fcmpy.store.methodsStore.ConvergenceStore.get">get</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="fcmpy.store.methodsStore.DefuzzStore" href="#fcmpy.store.methodsStore.DefuzzStore">DefuzzStore</a></code></h4>
<ul class="">
<li><code><a title="fcmpy.store.methodsStore.DefuzzStore.get" href="#fcmpy.store.methodsStore.DefuzzStore.get">get</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="fcmpy.store.methodsStore.EntropyStore" href="#fcmpy.store.methodsStore.EntropyStore">EntropyStore</a></code></h4>
<ul class="">
<li><code><a title="fcmpy.store.methodsStore.EntropyStore.get" href="#fcmpy.store.methodsStore.EntropyStore.get">get</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="fcmpy.store.methodsStore.GetMethod" href="#fcmpy.store.methodsStore.GetMethod">GetMethod</a></code></h4>
<ul class="">
<li><code><a title="fcmpy.store.methodsStore.GetMethod.get" href="#fcmpy.store.methodsStore.GetMethod.get">get</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="fcmpy.store.methodsStore.ImplicationStore" href="#fcmpy.store.methodsStore.ImplicationStore">ImplicationStore</a></code></h4>
<ul class="">
<li><code><a title="fcmpy.store.methodsStore.ImplicationStore.get" href="#fcmpy.store.methodsStore.ImplicationStore.get">get</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="fcmpy.store.methodsStore.InferenceStore" href="#fcmpy.store.methodsStore.InferenceStore">InferenceStore</a></code></h4>
<ul class="">
<li><code><a title="fcmpy.store.methodsStore.InferenceStore.get" href="#fcmpy.store.methodsStore.InferenceStore.get">get</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="fcmpy.store.methodsStore.InterventionStore" href="#fcmpy.store.methodsStore.InterventionStore">InterventionStore</a></code></h4>
<ul class="">
<li><code><a title="fcmpy.store.methodsStore.InterventionStore.get" href="#fcmpy.store.methodsStore.InterventionStore.get">get</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="fcmpy.store.methodsStore.MembershipStore" href="#fcmpy.store.methodsStore.MembershipStore">MembershipStore</a></code></h4>
<ul class="">
<li><code><a title="fcmpy.store.methodsStore.MembershipStore.get" href="#fcmpy.store.methodsStore.MembershipStore.get">get</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="fcmpy.store.methodsStore.ReaderStore" href="#fcmpy.store.methodsStore.ReaderStore">ReaderStore</a></code></h4>
<ul class="">
<li><code><a title="fcmpy.store.methodsStore.ReaderStore.get" href="#fcmpy.store.methodsStore.ReaderStore.get">get</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="fcmpy.store.methodsStore.TransferStore" href="#fcmpy.store.methodsStore.TransferStore">TransferStore</a></code></h4>
<ul class="">
<li><code><a title="fcmpy.store.methodsStore.TransferStore.get" href="#fcmpy.store.methodsStore.TransferStore.get">get</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>