<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>fcmpy.ml.graph_net API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>fcmpy.ml.graph_net</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import matplotlib as mpl
import matplotlib.pyplot as plt
import networkx as nx
import numpy as np


def draw(W_init,A0,show=True):


    # W_init = np.asarray([[0,-0.4,-0.25,0,0.3],[0.36,0,0,0,0],[0.45,0,0,0,0],[-0.9,0,0,0,0],[0,0.6,0,0.3,0]])
    # A0 = np.asarray([[0.4,0 .707,0.607,0.72,0.3]])
    W_init = np.round(W_init, decimals = 2)
    A0 = np.round(A0, decimals = 2)
    G = nx.DiGraph()
    for i in range(W_init.shape[0]):
        for j in range(W_init.shape[1]):
            if W_init[i,j] == 0:
                # if edge doesnt exist
                continue
            else:
                if W_init[i,j] &gt; 0:
                    val = &#39;#008000&#39;
                else:
                    val = &#39;#ff0000&#39;
                G.add_edge(i,j,weight = W_init[i,j],color = val)



    pos = nx.layout.circular_layout(G,)


    node_sizes = (A0**4)*300
    M = G.number_of_edges()


    # colors = [G[u][v][&#39;color&#39;] for u,v in G.edges()]
    colors = nx.get_edge_attributes(G,&#39;color&#39;).values()
    weights = [G[u][v][&#39;weight&#39;] for u,v in G.edges()]
#     print(colors)
    plt.figure(figsize = (20,16))
    nx.draw(G, pos, with_labels=True, connectionstyle=&#39;arc3, rad = 0.1&#39;, edge_color = colors, width = weights, arrowsize=20, arrowstyle=&#39;simple&#39;)
    if show:
        nx.draw_networkx_edge_labels(G,pos,connectionstyle=&#39;arc3, rad = 0.1&#39;, edge_labels=nx.get_edge_attributes(G,&#39;weight&#39;),label_pos = 0.8, font_size=25, clip_on = False)
    nx.draw_networkx_nodes(G,pos,connectionstyle=&#39;arc3, rad = 0.1&#39;, label = A0)


#     nx.draw_networkx_edges(G, pos=nx.spring_layout(G))
    
    ax = plt.gca()
    ax.set_axis_off()

    # table
    # TODO change this A1 dependent on A0
#     A1 = [list(A0[0])[node] for node in range(len(list(A0[0])))]
    print(A0)
    cell_text = [[f&#39;node {i}&#39;, A0[i]] for i in range(len(A0))]
    # rows = [f&#39;value of node {i}&#39; for i in range(len(A1))]
    print(cell_text)
    plt.table(cellText = cell_text,loc = &#39;best&#39;,colWidths = [0.1,0.1])
    plt.show()

    # todo delete plt.show() change on saving image and then add the funtion to generate video using these images</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="fcmpy.ml.graph_net.draw"><code class="name flex">
<span>def <span class="ident">draw</span></span>(<span>W_init, A0, show=True)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def draw(W_init,A0,show=True):


    # W_init = np.asarray([[0,-0.4,-0.25,0,0.3],[0.36,0,0,0,0],[0.45,0,0,0,0],[-0.9,0,0,0,0],[0,0.6,0,0.3,0]])
    # A0 = np.asarray([[0.4,0 .707,0.607,0.72,0.3]])
    W_init = np.round(W_init, decimals = 2)
    A0 = np.round(A0, decimals = 2)
    G = nx.DiGraph()
    for i in range(W_init.shape[0]):
        for j in range(W_init.shape[1]):
            if W_init[i,j] == 0:
                # if edge doesnt exist
                continue
            else:
                if W_init[i,j] &gt; 0:
                    val = &#39;#008000&#39;
                else:
                    val = &#39;#ff0000&#39;
                G.add_edge(i,j,weight = W_init[i,j],color = val)



    pos = nx.layout.circular_layout(G,)


    node_sizes = (A0**4)*300
    M = G.number_of_edges()


    # colors = [G[u][v][&#39;color&#39;] for u,v in G.edges()]
    colors = nx.get_edge_attributes(G,&#39;color&#39;).values()
    weights = [G[u][v][&#39;weight&#39;] for u,v in G.edges()]
#     print(colors)
    plt.figure(figsize = (20,16))
    nx.draw(G, pos, with_labels=True, connectionstyle=&#39;arc3, rad = 0.1&#39;, edge_color = colors, width = weights, arrowsize=20, arrowstyle=&#39;simple&#39;)
    if show:
        nx.draw_networkx_edge_labels(G,pos,connectionstyle=&#39;arc3, rad = 0.1&#39;, edge_labels=nx.get_edge_attributes(G,&#39;weight&#39;),label_pos = 0.8, font_size=25, clip_on = False)
    nx.draw_networkx_nodes(G,pos,connectionstyle=&#39;arc3, rad = 0.1&#39;, label = A0)


#     nx.draw_networkx_edges(G, pos=nx.spring_layout(G))
    
    ax = plt.gca()
    ax.set_axis_off()

    # table
    # TODO change this A1 dependent on A0
#     A1 = [list(A0[0])[node] for node in range(len(list(A0[0])))]
    print(A0)
    cell_text = [[f&#39;node {i}&#39;, A0[i]] for i in range(len(A0))]
    # rows = [f&#39;value of node {i}&#39; for i in range(len(A1))]
    print(cell_text)
    plt.table(cellText = cell_text,loc = &#39;best&#39;,colWidths = [0.1,0.1])
    plt.show()

    # todo delete plt.show() change on saving image and then add the funtion to generate video using these images</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="fcmpy.ml" href="index.html">fcmpy.ml</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="fcmpy.ml.graph_net.draw" href="#fcmpy.ml.graph_net.draw">draw</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>