<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="MP-Algorithm-(gonzalo)">MP Algorithm (gonzalo)<a class="anchor-link" href="#MP-Algorithm-(gonzalo)">&#182;</a></h1><h2 id="Task:-create-FCM-based-on-a-bunch-of-data-(for-classification-purposes)">Task: create FCM based on a bunch of data (for classification purposes)<a class="anchor-link" href="#Task:-create-FCM-based-on-a-bunch-of-data-(for-classification-purposes)">&#182;</a></h2><p>For more information about the algorithm, please check out</p>
<p><strong>Deterministic learning of hybrid Fuzzy Cognitive Maps and network
reduction approaches</strong>
Gonzalo Napoles, Agnieszka Jastrzebska Carlos Mosquera Koen Vanhoof
Wladyslaw Homenda</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[1]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">sources</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s1">&#39;fcmpy/data&#39;</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">filename</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">:]</span> <span class="o">==</span> <span class="s1">&#39;arff&#39;</span><span class="p">:</span>
        <span class="n">sources</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;fcmpy/data/&#39;</span><span class="o">+</span><span class="n">filename</span><span class="p">)</span>
        
<span class="nb">print</span><span class="p">(</span><span class="n">sources</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>[&#39;fcmpy/data/iris.arff&#39;]
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[2]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">fcmpy.ml.classification.FCM_MP</span> <span class="k">as</span> <span class="nn">mp</span>
</pre></div>

    </div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[3]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;L&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
          <span class="s1">&#39;T&#39;</span><span class="p">:</span><span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;b1&#39;</span><span class="p">:</span><span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;folds&#39;</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span>
          <span class="s1">&#39;output&#39;</span><span class="p">:</span><span class="s1">&#39;./output.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;p&#39;</span><span class="p">:[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span>
          <span class="s1">&#39;rule&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;sources&#39;</span><span class="p">:</span><span class="n">sources</span><span class="p">,</span> <span class="s1">&#39;verbose&#39;</span><span class="p">:</span><span class="kc">False</span><span class="p">}</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="o">**</span><span class="n">params</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt"></div>


<div class="output_subarea output_stream output_stdout output_text">
<pre>Processing fcmpy/data/iris.arff
{&#39;b1&#39;: &#39;1.00&#39;, &#39;L&#39;: 0, &#39;slope&#39;: &#39;1.00&#39;, &#39;h&#39;: &#39;1.00&#39;, &#39;train_error&#39;: 0.1613202515361981, &#39;test_error&#39;: 0.16131845087352958, &#39;training_time&#39;: 0.0024998, &#39;weights&#39;: array([[ 0.87938436, -0.05353936,  1.        ],
       [-0.08401687,  0.87938436, -0.57062015],
       [ 0.58553838, -0.21291639,  0.87938436]]), &#39;importance&#39;: array([[ 1.        ],
       [-0.38801153],
       [-0.70008443]])}
MSE Average of the model across the 1 datasets: 0.1613
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Resutls">Resutls<a class="anchor-link" href="#Resutls">&#182;</a></h1><p>Results show the importance of the feautres for the classification task. They can be compare to the ones obtained by the Napoles et. al. Mutliple datasets described in the article, were used to test the functionality of the algorithm.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[4]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">19</span><span class="p">,</span><span class="s1">&#39;font.weight&#39;</span><span class="p">:</span><span class="s1">&#39;normal&#39;</span><span class="p">})</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">sharex</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">get_default_bbox_extra_artists</span>
<span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">out</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="s1">&#39;filename&#39;</span><span class="p">])</span>
<span class="c1">#     ax.yticks(np.round(np.arange(-1,1.2,0.2).astype(float),2).tolist())</span>
<span class="n">ax</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">out</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;weights&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">flatten</span><span class="p">())),</span><span class="n">height</span><span class="o">=</span><span class="n">out</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="s1">&#39;weights&#39;</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">flatten</span><span class="p">())</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Feature&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Importance&#39;</span><span class="p">)</span>
<span class="n">k</span><span class="o">+=</span><span class="mi">1</span>

<span class="c1"># fig, ax = plt.subplots(figsize=(10,8))</span>
<span class="c1"># ax.bar(range(len(out[3][&#39;importance&#39;].flatten())),height=out[3][&#39;importance&#39;].flatten())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

    <div class="prompt"></div>




<div class="output_png output_subarea ">


</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[&nbsp;]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span> 
</pre></div>

    </div>
</div>
</div>

</div>
 

