<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>fcmpy.expert_fcm.reader API documentation</title>
<meta name="description" content="" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>fcmpy.expert_fcm.reader</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import numpy as np
import pandas as pd 
import re
import collections
import json
from abc import ABC, abstractmethod
from fcmpy.expert_fcm.input_validator import type_check
from fcmpy.expert_fcm.checkers import ConsistencyCheck
from fcmpy.expert_fcm.checkers import ColumnsCheck


class ReadData(ABC):
    &#34;&#34;&#34;
        Class of methods for reading in data.
    &#34;&#34;&#34;
    @abstractmethod
    def read() -&gt; collections.OrderedDict:
        raise NotImplementedError(&#39;read method is not defined!&#39;)


class CSV(ReadData):
    &#34;&#34;&#34;
        Read data from a .csv file.
    &#34;&#34;&#34;
    def __init__(self):
        pass

    @type_check
    def __conceptParser(self, string: str, sepConcept: str) -&gt; dict:
        &#34;&#34;&#34;
            Parse the csv file column names. Extract the antecedent -&gt; 
            consequent pairs and the polarity of the causal relationship.

            Parameters
            ----------
            string: str
                    the column name that need to be parsed
            
            sepConcept: str
                        the separation symbol (e.g., &#39;-&gt;&#39;) that separates 
                        the antecedent from the consequent in the columns of a csv file
            
            Return
            -------
            y: dict
                keys --&gt; antecedent, consequent, polarity
        &#34;&#34;&#34;
        dt = {}
        pattern = f&#39;[a-zA-Z]+.+-&gt;.+.(\(\+\)|\(\-\))&#39; # detect the column head pattern: antesedent -&gt; consequent (polarity)
        patterMatch = bool(re.search(pattern, string))
        
        if patterMatch:
            dt[&#39;polarity&#39;] = re.search(r&#39;\((.*?)\)&#39;, string).group(1)
            concepts = string.split(sepConcept)
            dt[&#39;antecedent&#39;] = re.sub(r&#39;\([^)]*\)&#39;, &#39;&#39;, concepts[0]).strip() 
            dt[&#39;consequent&#39;] = re.sub(r&#39;\([^)]*\)&#39;, &#39;&#39;, concepts[1]).strip()
            return dt
        else:
            raise ValueError(&#39;The $antecedent$ $-&gt;$ $consequent (sign)$ \
                                format is not detected! Check the data format!&#39;)
    
    @type_check
    def __extractRowData(self, data: dict, sepConcept: str, 
                            linguisticTerms: list) -&gt; pd.DataFrame:
        &#34;&#34;&#34;
            Convert csv data fromat to a dataframe with columns representing the linguistic terms
            and rows representing the participants inputs (i.e., expert inputs).

            Parameters
            ----------
            data: dict
                    data to be extracted
            sepConcept: str
                        the separation symbol (e.g., &#39;-&gt;&#39;) that separates the antecedent from the
                        consequent in the columns of a csv file
            
            linguisticTerms: list
                                list of linguistic terms
            
            Return
            -------
            y: pandas.DataFrame
        &#34;&#34;&#34;
        ltValence = [i.lower().strip(&#39;+-&#39;) for i in linguisticTerms if i.startswith((&#39;-&#39;, &#39;+&#39;), 0, 1)] # get the terms that have valence

        # Columns of the dfs (add the no causality term)
        dict_data = []
        for i in data.keys():
            _ = {i: 0 for i in linguisticTerms}
            conceptsParsed = self.__conceptParser(string=i, sepConcept=sepConcept)
            _[&#39;From&#39;] = conceptsParsed[&#39;antecedent&#39;]
            _[&#39;To&#39;] = conceptsParsed[&#39;consequent&#39;]

            # no causality cases
            if data[i].lower() in ltValence:
                if conceptsParsed[&#39;polarity&#39;] == &#39;+&#39;:
                    _[str(&#39;+&#39;+data[i].lower())] = 1
                else:
                    _[str(&#39;-&#39;+data[i].lower())] = 1
            else:
                _[data[i].lower()] = 1
            
            dict_data.append(_)
        
        return pd.DataFrame(dict_data).fillna(0)
    
    @type_check
    def read(self, **kwargs) -&gt; collections.OrderedDict:
        &#34;&#34;&#34; 
            Read data from a csv file.

            Other Parameters
            ----------------
            **filepath : str

            **linguisticTerms: dictionary
                                dictionary of linguistic terms used to express causality between concepts.

            **sepConcept: str
                        the separation symbol (e.g., &#39;-&gt;&#39;) that separates the antecedent from the consequent in the columns of a csv file

            **csvSep: str,
                        separator of the csv file (read more in pandas.read_csv)

            Return
            -------
            data: collections.OrderedDict
                    ordered dictionary with the formatted data.
        &#34;&#34;&#34;
        filePath = kwargs[&#39;filePath&#39;]
        linguisticTerms = kwargs[&#39;linguisticTerms&#39;]
        linguisticTerms = [i.lower() for i in list(linguisticTerms.keys())] # Create a list

        try:
            sepConcept = kwargs[&#39;params&#39;][&#39;sep_concept&#39;]
        except:
            sepConcept = &#39;-&gt;&#39;
        
        try:
            csvSep = kwargs[&#39;params&#39;][&#39;csv_sep&#39;]
        except: # set the default csv sep to &#39;,&#39;
            csvSep = &#39;,&#39;

        data = pd.read_csv(filePath, sep=csvSep)
        dataOd = collections.OrderedDict()
        for i in range(len(data)):
            _ = data.iloc[i].to_dict()
            expertData = self.__extractRowData(data=_, sepConcept=sepConcept, linguisticTerms=linguisticTerms)
            dataOd[f&#39;Expert{i}&#39;] = expertData
        
        data = dataOd

        ColumnsCheck.checkColumns(data=data) # check whether From -&gt; To columns exist.

        return data


class XLSX(ReadData):
    &#34;&#34;&#34;
        Read data from .xlsx file.
    &#34;&#34;&#34;
    @staticmethod
    @type_check
    def read(**kwargs) -&gt; collections.OrderedDict:
        &#34;&#34;&#34; 
            Read data from .xlsx file.
            
            Other Parameters
            ----------------
            **filePath : str

            **checkConsistency: Bool
                                check the consistency of ratings across the experts.
                                default --&gt; False
            
            **engine: str,
                        the engine for excel reader (read more in pd.read_excel)
                        default --&gt; &#34;openpyxl&#34;
            
            Return
            -------
            data: collections.OrderedDict
                    ordered dictionary with the formatted data.
        &#34;&#34;&#34;
        filePath = kwargs[&#39;filePath&#39;]

        try:
            checkConsistency = kwargs[&#39;params&#39;][&#39;check_consistency&#39;]
        except:
            checkConsistency = False

        try:
            engine = kwargs[&#39;params&#39;][&#39;engine&#39;]
        except:
            engine = &#39;openpyxl&#39;

        data = pd.read_excel(filePath, sheet_name=None,  engine=engine)
        data = collections.OrderedDict(data)

        ColumnsCheck.checkColumns(data=data) # check whether From -&gt; To columns exist.

        if checkConsistency:
            ConsistencyCheck.checkConsistency(data=data) # check the consistency of the linguistic ratings.
        
        return data


class JSON(ReadData):
    &#34;&#34;&#34;
    Read data from .json file.
    &#34;&#34;&#34;
    @staticmethod
    @type_check
    def read(**kwargs) -&gt; collections.OrderedDict:
        &#34;&#34;&#34; 
            Read data from a .json file.

            Other Parameters
            ----------------
            **filePath : str, path object or file-like object

            **checkConsistency: Bool
                                check the consistency of ratings across the experts.
                                default --&gt; False
            
            Return
            -------
            data: collections.OrderedDict
                    ordered dictionary with the formatted data.
        &#34;&#34;&#34;
        filePath = kwargs[&#39;filePath&#39;]

        try:
            checkConsistency = kwargs[&#39;params&#39;][&#39;check_consistency&#39;]
        except:
            checkConsistency = False

        f = open(filePath) 
        dataJson = json.load(f)
        f.close()
        d = {}
        for i in dataJson.keys():
            d[i] = dataJson[i]
        data = collections.OrderedDict([(i, pd.DataFrame(d[i]).replace(r&#39;^\s*$&#39;, np.nan, regex=True)) for i in d])

        ColumnsCheck.checkColumns(data=data) # check whether From -&gt; To columns exist.

        if checkConsistency:
            ConsistencyCheck.checkConsistency(data=data) # check the consistency of the linguistic ratings.

        return data</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="fcmpy.expert_fcm.reader.CSV"><code class="flex name class">
<span>class <span class="ident">CSV</span></span>
</code></dt>
<dd>
<div class="desc"><p>Read data from a .csv file.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class CSV(ReadData):
    &#34;&#34;&#34;
        Read data from a .csv file.
    &#34;&#34;&#34;
    def __init__(self):
        pass

    @type_check
    def __conceptParser(self, string: str, sepConcept: str) -&gt; dict:
        &#34;&#34;&#34;
            Parse the csv file column names. Extract the antecedent -&gt; 
            consequent pairs and the polarity of the causal relationship.

            Parameters
            ----------
            string: str
                    the column name that need to be parsed
            
            sepConcept: str
                        the separation symbol (e.g., &#39;-&gt;&#39;) that separates 
                        the antecedent from the consequent in the columns of a csv file
            
            Return
            -------
            y: dict
                keys --&gt; antecedent, consequent, polarity
        &#34;&#34;&#34;
        dt = {}
        pattern = f&#39;[a-zA-Z]+.+-&gt;.+.(\(\+\)|\(\-\))&#39; # detect the column head pattern: antesedent -&gt; consequent (polarity)
        patterMatch = bool(re.search(pattern, string))
        
        if patterMatch:
            dt[&#39;polarity&#39;] = re.search(r&#39;\((.*?)\)&#39;, string).group(1)
            concepts = string.split(sepConcept)
            dt[&#39;antecedent&#39;] = re.sub(r&#39;\([^)]*\)&#39;, &#39;&#39;, concepts[0]).strip() 
            dt[&#39;consequent&#39;] = re.sub(r&#39;\([^)]*\)&#39;, &#39;&#39;, concepts[1]).strip()
            return dt
        else:
            raise ValueError(&#39;The $antecedent$ $-&gt;$ $consequent (sign)$ \
                                format is not detected! Check the data format!&#39;)
    
    @type_check
    def __extractRowData(self, data: dict, sepConcept: str, 
                            linguisticTerms: list) -&gt; pd.DataFrame:
        &#34;&#34;&#34;
            Convert csv data fromat to a dataframe with columns representing the linguistic terms
            and rows representing the participants inputs (i.e., expert inputs).

            Parameters
            ----------
            data: dict
                    data to be extracted
            sepConcept: str
                        the separation symbol (e.g., &#39;-&gt;&#39;) that separates the antecedent from the
                        consequent in the columns of a csv file
            
            linguisticTerms: list
                                list of linguistic terms
            
            Return
            -------
            y: pandas.DataFrame
        &#34;&#34;&#34;
        ltValence = [i.lower().strip(&#39;+-&#39;) for i in linguisticTerms if i.startswith((&#39;-&#39;, &#39;+&#39;), 0, 1)] # get the terms that have valence

        # Columns of the dfs (add the no causality term)
        dict_data = []
        for i in data.keys():
            _ = {i: 0 for i in linguisticTerms}
            conceptsParsed = self.__conceptParser(string=i, sepConcept=sepConcept)
            _[&#39;From&#39;] = conceptsParsed[&#39;antecedent&#39;]
            _[&#39;To&#39;] = conceptsParsed[&#39;consequent&#39;]

            # no causality cases
            if data[i].lower() in ltValence:
                if conceptsParsed[&#39;polarity&#39;] == &#39;+&#39;:
                    _[str(&#39;+&#39;+data[i].lower())] = 1
                else:
                    _[str(&#39;-&#39;+data[i].lower())] = 1
            else:
                _[data[i].lower()] = 1
            
            dict_data.append(_)
        
        return pd.DataFrame(dict_data).fillna(0)
    
    @type_check
    def read(self, **kwargs) -&gt; collections.OrderedDict:
        &#34;&#34;&#34; 
            Read data from a csv file.

            Other Parameters
            ----------------
            **filepath : str

            **linguisticTerms: dictionary
                                dictionary of linguistic terms used to express causality between concepts.

            **sepConcept: str
                        the separation symbol (e.g., &#39;-&gt;&#39;) that separates the antecedent from the consequent in the columns of a csv file

            **csvSep: str,
                        separator of the csv file (read more in pandas.read_csv)

            Return
            -------
            data: collections.OrderedDict
                    ordered dictionary with the formatted data.
        &#34;&#34;&#34;
        filePath = kwargs[&#39;filePath&#39;]
        linguisticTerms = kwargs[&#39;linguisticTerms&#39;]
        linguisticTerms = [i.lower() for i in list(linguisticTerms.keys())] # Create a list

        try:
            sepConcept = kwargs[&#39;params&#39;][&#39;sep_concept&#39;]
        except:
            sepConcept = &#39;-&gt;&#39;
        
        try:
            csvSep = kwargs[&#39;params&#39;][&#39;csv_sep&#39;]
        except: # set the default csv sep to &#39;,&#39;
            csvSep = &#39;,&#39;

        data = pd.read_csv(filePath, sep=csvSep)
        dataOd = collections.OrderedDict()
        for i in range(len(data)):
            _ = data.iloc[i].to_dict()
            expertData = self.__extractRowData(data=_, sepConcept=sepConcept, linguisticTerms=linguisticTerms)
            dataOd[f&#39;Expert{i}&#39;] = expertData
        
        data = dataOd

        ColumnsCheck.checkColumns(data=data) # check whether From -&gt; To columns exist.

        return data</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="fcmpy.expert_fcm.reader.ReadData" href="#fcmpy.expert_fcm.reader.ReadData">ReadData</a></li>
<li>abc.ABC</li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="fcmpy.expert_fcm.reader.CSV.read"><code class="name flex">
<span>def <span class="ident">read</span></span>(<span>self, **kwargs) ‑> collections.OrderedDict</span>
</code></dt>
<dd>
<div class="desc"><p>Read data from a csv file.</p>
<h2 id="other-parameters">Other Parameters</h2>
<dl>
<dt><strong><code>**filepath</code></strong> :&ensp;<code>str</code></dt>
<dd>&nbsp;</dd>
<dt><strong><code>**linguisticTerms</code></strong> :&ensp;<code>dictionary</code></dt>
<dd>dictionary of linguistic terms used to express causality between concepts.</dd>
<dt><strong><code>**sepConcept</code></strong> :&ensp;<code>str</code></dt>
<dd>the separation symbol (e.g., '-&gt;') that separates the antecedent from the consequent in the columns of a csv file</dd>
<dt><strong><code>**csvSep</code></strong> :&ensp;<code>str,</code></dt>
<dd>separator of the csv file (read more in pandas.read_csv)</dd>
</dl>
<h2 id="return">Return</h2>
<p>data: collections.OrderedDict
ordered dictionary with the formatted data.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@type_check
def read(self, **kwargs) -&gt; collections.OrderedDict:
    &#34;&#34;&#34; 
        Read data from a csv file.

        Other Parameters
        ----------------
        **filepath : str

        **linguisticTerms: dictionary
                            dictionary of linguistic terms used to express causality between concepts.

        **sepConcept: str
                    the separation symbol (e.g., &#39;-&gt;&#39;) that separates the antecedent from the consequent in the columns of a csv file

        **csvSep: str,
                    separator of the csv file (read more in pandas.read_csv)

        Return
        -------
        data: collections.OrderedDict
                ordered dictionary with the formatted data.
    &#34;&#34;&#34;
    filePath = kwargs[&#39;filePath&#39;]
    linguisticTerms = kwargs[&#39;linguisticTerms&#39;]
    linguisticTerms = [i.lower() for i in list(linguisticTerms.keys())] # Create a list

    try:
        sepConcept = kwargs[&#39;params&#39;][&#39;sep_concept&#39;]
    except:
        sepConcept = &#39;-&gt;&#39;
    
    try:
        csvSep = kwargs[&#39;params&#39;][&#39;csv_sep&#39;]
    except: # set the default csv sep to &#39;,&#39;
        csvSep = &#39;,&#39;

    data = pd.read_csv(filePath, sep=csvSep)
    dataOd = collections.OrderedDict()
    for i in range(len(data)):
        _ = data.iloc[i].to_dict()
        expertData = self.__extractRowData(data=_, sepConcept=sepConcept, linguisticTerms=linguisticTerms)
        dataOd[f&#39;Expert{i}&#39;] = expertData
    
    data = dataOd

    ColumnsCheck.checkColumns(data=data) # check whether From -&gt; To columns exist.

    return data</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="fcmpy.expert_fcm.reader.JSON"><code class="flex name class">
<span>class <span class="ident">JSON</span></span>
</code></dt>
<dd>
<div class="desc"><p>Read data from .json file.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class JSON(ReadData):
    &#34;&#34;&#34;
    Read data from .json file.
    &#34;&#34;&#34;
    @staticmethod
    @type_check
    def read(**kwargs) -&gt; collections.OrderedDict:
        &#34;&#34;&#34; 
            Read data from a .json file.

            Other Parameters
            ----------------
            **filePath : str, path object or file-like object

            **checkConsistency: Bool
                                check the consistency of ratings across the experts.
                                default --&gt; False
            
            Return
            -------
            data: collections.OrderedDict
                    ordered dictionary with the formatted data.
        &#34;&#34;&#34;
        filePath = kwargs[&#39;filePath&#39;]

        try:
            checkConsistency = kwargs[&#39;params&#39;][&#39;check_consistency&#39;]
        except:
            checkConsistency = False

        f = open(filePath) 
        dataJson = json.load(f)
        f.close()
        d = {}
        for i in dataJson.keys():
            d[i] = dataJson[i]
        data = collections.OrderedDict([(i, pd.DataFrame(d[i]).replace(r&#39;^\s*$&#39;, np.nan, regex=True)) for i in d])

        ColumnsCheck.checkColumns(data=data) # check whether From -&gt; To columns exist.

        if checkConsistency:
            ConsistencyCheck.checkConsistency(data=data) # check the consistency of the linguistic ratings.

        return data</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="fcmpy.expert_fcm.reader.ReadData" href="#fcmpy.expert_fcm.reader.ReadData">ReadData</a></li>
<li>abc.ABC</li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="fcmpy.expert_fcm.reader.JSON.read"><code class="name flex">
<span>def <span class="ident">read</span></span>(<span>**kwargs) ‑> collections.OrderedDict</span>
</code></dt>
<dd>
<div class="desc"><p>Read data from a .json file.</p>
<h2 id="other-parameters">Other Parameters</h2>
<dl>
<dt><strong><code>**filePath</code></strong> :&ensp;<code>str, path object</code> or <code>file-like object</code></dt>
<dd>&nbsp;</dd>
<dt><strong><code>**checkConsistency</code></strong> :&ensp;<code>Bool</code></dt>
<dd>check the consistency of ratings across the experts.
default &ndash;&gt; False</dd>
</dl>
<h2 id="return">Return</h2>
<p>data: collections.OrderedDict
ordered dictionary with the formatted data.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
@type_check
def read(**kwargs) -&gt; collections.OrderedDict:
    &#34;&#34;&#34; 
        Read data from a .json file.

        Other Parameters
        ----------------
        **filePath : str, path object or file-like object

        **checkConsistency: Bool
                            check the consistency of ratings across the experts.
                            default --&gt; False
        
        Return
        -------
        data: collections.OrderedDict
                ordered dictionary with the formatted data.
    &#34;&#34;&#34;
    filePath = kwargs[&#39;filePath&#39;]

    try:
        checkConsistency = kwargs[&#39;params&#39;][&#39;check_consistency&#39;]
    except:
        checkConsistency = False

    f = open(filePath) 
    dataJson = json.load(f)
    f.close()
    d = {}
    for i in dataJson.keys():
        d[i] = dataJson[i]
    data = collections.OrderedDict([(i, pd.DataFrame(d[i]).replace(r&#39;^\s*$&#39;, np.nan, regex=True)) for i in d])

    ColumnsCheck.checkColumns(data=data) # check whether From -&gt; To columns exist.

    if checkConsistency:
        ConsistencyCheck.checkConsistency(data=data) # check the consistency of the linguistic ratings.

    return data</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="fcmpy.expert_fcm.reader.ReadData"><code class="flex name class">
<span>class <span class="ident">ReadData</span></span>
</code></dt>
<dd>
<div class="desc"><p>Class of methods for reading in data.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class ReadData(ABC):
    &#34;&#34;&#34;
        Class of methods for reading in data.
    &#34;&#34;&#34;
    @abstractmethod
    def read() -&gt; collections.OrderedDict:
        raise NotImplementedError(&#39;read method is not defined!&#39;)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>abc.ABC</li>
</ul>
<h3>Subclasses</h3>
<ul class="hlist">
<li><a title="fcmpy.expert_fcm.reader.CSV" href="#fcmpy.expert_fcm.reader.CSV">CSV</a></li>
<li><a title="fcmpy.expert_fcm.reader.JSON" href="#fcmpy.expert_fcm.reader.JSON">JSON</a></li>
<li><a title="fcmpy.expert_fcm.reader.XLSX" href="#fcmpy.expert_fcm.reader.XLSX">XLSX</a></li>
</ul>
<h3>Methods</h3>
<dl>
<dt id="fcmpy.expert_fcm.reader.ReadData.read"><code class="name flex">
<span>def <span class="ident">read</span></span>(<span>) ‑> collections.OrderedDict</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@abstractmethod
def read() -&gt; collections.OrderedDict:
    raise NotImplementedError(&#39;read method is not defined!&#39;)</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="fcmpy.expert_fcm.reader.XLSX"><code class="flex name class">
<span>class <span class="ident">XLSX</span></span>
</code></dt>
<dd>
<div class="desc"><p>Read data from .xlsx file.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class XLSX(ReadData):
    &#34;&#34;&#34;
        Read data from .xlsx file.
    &#34;&#34;&#34;
    @staticmethod
    @type_check
    def read(**kwargs) -&gt; collections.OrderedDict:
        &#34;&#34;&#34; 
            Read data from .xlsx file.
            
            Other Parameters
            ----------------
            **filePath : str

            **checkConsistency: Bool
                                check the consistency of ratings across the experts.
                                default --&gt; False
            
            **engine: str,
                        the engine for excel reader (read more in pd.read_excel)
                        default --&gt; &#34;openpyxl&#34;
            
            Return
            -------
            data: collections.OrderedDict
                    ordered dictionary with the formatted data.
        &#34;&#34;&#34;
        filePath = kwargs[&#39;filePath&#39;]

        try:
            checkConsistency = kwargs[&#39;params&#39;][&#39;check_consistency&#39;]
        except:
            checkConsistency = False

        try:
            engine = kwargs[&#39;params&#39;][&#39;engine&#39;]
        except:
            engine = &#39;openpyxl&#39;

        data = pd.read_excel(filePath, sheet_name=None,  engine=engine)
        data = collections.OrderedDict(data)

        ColumnsCheck.checkColumns(data=data) # check whether From -&gt; To columns exist.

        if checkConsistency:
            ConsistencyCheck.checkConsistency(data=data) # check the consistency of the linguistic ratings.
        
        return data</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li><a title="fcmpy.expert_fcm.reader.ReadData" href="#fcmpy.expert_fcm.reader.ReadData">ReadData</a></li>
<li>abc.ABC</li>
</ul>
<h3>Static methods</h3>
<dl>
<dt id="fcmpy.expert_fcm.reader.XLSX.read"><code class="name flex">
<span>def <span class="ident">read</span></span>(<span>**kwargs) ‑> collections.OrderedDict</span>
</code></dt>
<dd>
<div class="desc"><p>Read data from .xlsx file.</p>
<h2 id="other-parameters">Other Parameters</h2>
<dl>
<dt><strong><code>**filePath</code></strong> :&ensp;<code>str</code></dt>
<dd>&nbsp;</dd>
<dt><strong><code>**checkConsistency</code></strong> :&ensp;<code>Bool</code></dt>
<dd>check the consistency of ratings across the experts.
default &ndash;&gt; False</dd>
<dt><strong><code>**engine</code></strong> :&ensp;<code>str,</code></dt>
<dd>the engine for excel reader (read more in pd.read_excel)
default &ndash;&gt; "openpyxl"</dd>
</dl>
<h2 id="return">Return</h2>
<p>data: collections.OrderedDict
ordered dictionary with the formatted data.</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
@type_check
def read(**kwargs) -&gt; collections.OrderedDict:
    &#34;&#34;&#34; 
        Read data from .xlsx file.
        
        Other Parameters
        ----------------
        **filePath : str

        **checkConsistency: Bool
                            check the consistency of ratings across the experts.
                            default --&gt; False
        
        **engine: str,
                    the engine for excel reader (read more in pd.read_excel)
                    default --&gt; &#34;openpyxl&#34;
        
        Return
        -------
        data: collections.OrderedDict
                ordered dictionary with the formatted data.
    &#34;&#34;&#34;
    filePath = kwargs[&#39;filePath&#39;]

    try:
        checkConsistency = kwargs[&#39;params&#39;][&#39;check_consistency&#39;]
    except:
        checkConsistency = False

    try:
        engine = kwargs[&#39;params&#39;][&#39;engine&#39;]
    except:
        engine = &#39;openpyxl&#39;

    data = pd.read_excel(filePath, sheet_name=None,  engine=engine)
    data = collections.OrderedDict(data)

    ColumnsCheck.checkColumns(data=data) # check whether From -&gt; To columns exist.

    if checkConsistency:
        ConsistencyCheck.checkConsistency(data=data) # check the consistency of the linguistic ratings.
    
    return data</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="fcmpy.expert_fcm" href="index.html">fcmpy.expert_fcm</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="fcmpy.expert_fcm.reader.CSV" href="#fcmpy.expert_fcm.reader.CSV">CSV</a></code></h4>
<ul class="">
<li><code><a title="fcmpy.expert_fcm.reader.CSV.read" href="#fcmpy.expert_fcm.reader.CSV.read">read</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="fcmpy.expert_fcm.reader.JSON" href="#fcmpy.expert_fcm.reader.JSON">JSON</a></code></h4>
<ul class="">
<li><code><a title="fcmpy.expert_fcm.reader.JSON.read" href="#fcmpy.expert_fcm.reader.JSON.read">read</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="fcmpy.expert_fcm.reader.ReadData" href="#fcmpy.expert_fcm.reader.ReadData">ReadData</a></code></h4>
<ul class="">
<li><code><a title="fcmpy.expert_fcm.reader.ReadData.read" href="#fcmpy.expert_fcm.reader.ReadData.read">read</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="fcmpy.expert_fcm.reader.XLSX" href="#fcmpy.expert_fcm.reader.XLSX">XLSX</a></code></h4>
<ul class="">
<li><code><a title="fcmpy.expert_fcm.reader.XLSX.read" href="#fcmpy.expert_fcm.reader.XLSX.read">read</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>