<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.10.0" />
<title>fcmpy.ml.classification.FCM_MP API documentation</title>
<meta name="description" content="New Idea: Inverse learning and topology post-optimization in Long-term Cognitive Network
reference:Deterministic learning of hybrid Fuzzy Cognitive …" />
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/sanitize.min.css" integrity="sha256-PK9q560IAAa6WVRRh76LtCaI8pjTJ2z11v0miyNNjrs=" crossorigin>
<link rel="preload stylesheet" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/11.0.1/typography.min.css" integrity="sha256-7l/o7C8jubJiy74VsKTidCy1yBkRtiUGbVkYBylBqUg=" crossorigin>
<link rel="stylesheet preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/github.min.css" crossorigin>
<style>:root{--highlight-color:#fe9}.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}#sidebar > *:last-child{margin-bottom:2cm}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}h1:target,h2:target,h3:target,h4:target,h5:target,h6:target{background:var(--highlight-color);padding:.2em 0}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{margin-top:.6em;font-weight:bold}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}dt:target .name{background:var(--highlight-color)}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}td{padding:0 .5em}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%;height:100vh;overflow:auto;position:sticky;top:0}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin></script>
<script>window.addEventListener('DOMContentLoaded', () => hljs.initHighlighting())</script>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>fcmpy.ml.classification.FCM_MP</code></h1>
</header>
<section id="section-intro">
<p>New Idea: Inverse learning and topology post-optimization in Long-term Cognitive Network
reference:Deterministic learning of hybrid Fuzzy Cognitive Maps and network
reduction approaches
Gonzalo Nápoles a,b,∗, Agnieszka Jastrzębska c, Carlos Mosquera a, Koen Vanhoof a,
Władysław Homenda c</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;
New Idea: Inverse learning and topology post-optimization in Long-term Cognitive Network
reference:Deterministic learning of hybrid Fuzzy Cognitive Maps and network
reduction approaches
Gonzalo Nápoles a,b,∗, Agnieszka Jastrzębska c, Carlos Mosquera a, Koen Vanhoof a,
Władysław Homenda c

&#34;&#34;&#34;
from scipy.io import arff
from sklearn.model_selection import StratifiedKFold
from sklearn.metrics import mean_squared_error
from datetime import datetime
import numpy as np
import pandas as pd
import argparse
import os
import csv
import sys
import gc


def read_arff(f, **kwargs):
    &#39;&#39;&#39;
    reading from arff file
    :param f: filename
    :param kwargs: dictionary of paramters
    :return: X,Y and labels (classes)
    &#39;&#39;&#39;
    data, meta = arff.loadarff(f)
    df = pd.DataFrame(data)  # dataset
    class_att = meta.names()[-1]
    Y = df[class_att]

    # replacing labels
    labels = np.unique(Y)
    mapping = pd.Series([x[0] for x in enumerate(labels)], index=labels)
    Y = Y.map(mapping)  # target

    X = np.array(df.iloc[:, :-1], dtype=np.float64)

    return X, Y, labels


L, U = .1, .9


def logit(X, slope=1.0, h=0.0, q=1.0, v=1.0, **kwargs):
    return 1.0 / np.power(1.0 + q * np.exp(-slope * (X - h)), 1.0 / v)


def expit(Y, slope=1.0, h=0.0, q=1.0, v=1.0, **kwargs):
    return h - np.log((np.power(Y, -v) - 1.0) / q) / slope


class Model(object):
    &#39;&#39;&#39;
    FCM model
    &#39;&#39;&#39;
    def __init__(self, T=None, p=[], rule=0, b1=1.0, L=0, **kwargs):
        self.T, self.p = T, p
        self.weights = None
        self.p_out = p.copy()

        if rule == 0:
            self.rule = lambda a, W, out: logit(np.dot(a, W), *p)
        elif rule == 1:
            self.rule = lambda a, W, out: b1 * logit(np.dot(a, W), *p) + (1. - b1) * out[0]
        else:
            self.rule = lambda a, W, out: b1 * logit(np.dot(a, W), *p) + (1. - b1) * logit(
                W.diagonal() * np.sum(out[-L - 1:-1], axis=0), *p)

    def train(self, X_train, Y_train, verbose=False, callback=None, **kwargs):
        &#39;&#39;&#39;

        :param X_train: features
        :param Y_train: labels
        :param verbose:
        :param callback:
        :param kwargs: dict of params
        writes calculated weight matrix to the self.weights
        &#39;&#39;&#39;
        W = self.map(X_train)
        W[np.isnan(W)] = 0
        self.weights = W, np.random.random((X_train.shape[1], Y_train.shape[1]))

        _, out = self.test(X_train)

        # pseudo-inverse learning
        W_out = np.dot(np.linalg.pinv(out[-1]), expit(Y_train * (U - L) + L, *self.p))
        # normalizing the features importance[-1,1]
        mx = np.max(np.abs(W_out))
        if mx &gt; 1:
            W_out /= mx
            self.p_out[0] *= mx
            self.p_out[1] /= mx
        # normalizing weights values importance[-1,1]
        mxW = np.max(np.abs(W))
        if mxW &gt; 1:
            W /= mxW


        self.weights = W, W_out

    def test(self, X, **kwargs):
        &#39;&#39;&#39;
        testing obtained weight tmatrix
        :param X:
        :param kwargs: dict of params
        :return:
        &#39;&#39;&#39;
        W, W_out = self.weights
        out = [X]

        for t in range(1, self.T + 1):
            out.append(self.rule(out[t - 1], W, out))

        z = logit(np.dot(out[-1], W_out), *self.p)
        return (z - L) / (U - L), out

    def map(self, X_train, **kwargs):
        &#39;&#39;&#39;
        returns Weight matrix
        :param X_train: features
        :param kwargs: dict of params
        :return:
        &#39;&#39;&#39;
        n, m = X_train.shape
        T1 = np.sum(X_train, axis=0)
        T3 = np.sum(X_train ** 2, axis=0)

        W = np.random.random((m, m))
        for i in range(0, m):
            for j in range(0, m):
                d = n * T3[i] - T1[i] ** 2
                if d != 0:
                    W[i, j] = (n * np.sum(X_train[:, i] * X_train[:, j]) - T1[i] * T1[j]) / d
        return W


def cross_val(f, folds=10, **kwargs):
    &#39;&#39;&#39;
    cross valudation (loss)
    :param f: file
    :param folds: number of fold (def 10)
    :param kwargs: dict of parameters
    :return:
    &#39;&#39;&#39;
    X, Y, labels = read_arff(f)
    mse = []
    n_outputs = kwargs[&#34;M&#34;]  # output variables
    if X.min() &lt; 0. or X.max() &gt; 1.:
        print(&#34;Numerical values need to be normalized.&#34;)
        raise Exception

    if kwargs[&#34;T&#34;] is None:
        kwargs[&#34;T&#34;] = X.shape[1] - n_outputs  # n_inputs

    seed = kwargs.get(&#39;seed&#39;, 1)
    np.random.seed(seed)
    skf = StratifiedKFold(n_splits=folds, shuffle=True, random_state=np.random.RandomState(seed))

    train_error = 0
    test_error = 0

    start = datetime.now()
    for train_index, test_index in skf.split(X, Y):
        X_train, X_test, Y_train, Y_test = X[train_index], X[test_index], Y[train_index], Y[test_index]

        model = Model(**kwargs)
        model.train(X_train[:, :-n_outputs], X_train[:, -n_outputs:].reshape(-1, 1), **kwargs)

        X_hat, _ = model.test(X_train[:, :-n_outputs])  # training error
        X_true = X_train[:, -n_outputs:].reshape(-1, 1)

        fold_train_error = np.sum(np.power(X_true - X_hat, 2) / n_outputs) / len(X_true)
        train_error += fold_train_error / folds

        y_hat, _ = model.test(X_test[:, :-n_outputs])
        y_true = X_test[:, -n_outputs:]

        fold_test_error = np.sum(np.power(y_true - y_hat, 2) / n_outputs) / len(y_true)
        test_error += fold_test_error / folds

    elapsed = datetime.now() - start

    slope, h, _, _ = kwargs[&#34;p&#34;]
    return {
        # arguments
        &#34;b1&#34;: &#34;%.2f&#34; % kwargs[&#34;b1&#34;], &#34;L&#34;: kwargs[&#34;L&#34;], &#34;slope&#34;: &#34;%.2f&#34; % slope, &#34;h&#34;: &#34;%.2f&#34; % h,

        # metrics
        &#34;train_error&#34;: train_error,
        &#34;test_error&#34;: test_error,
        &#34;training_time&#34;: elapsed.total_seconds() / folds,
        &#34;weights&#34;:model.weights[0],
        &#34;importance&#34;:model.weights[1]
        
    }


def run(**params):
    
    &#39;&#39;&#39;
    runs the whole algorithm for you, the only thing we ask is the parameters. Most of them can be default
    :param params:
    params = {
    &#39;L&#39;:0, # For reasoning rule 3&#34;, default=0
    &#39;M&#39;:1, #Output variables&#34;, default=1
    &#39;T&#39;:None, # FCM Iterations default=None
    &#39;b1&#39;:1.0,  # type=float, default=1.0
    &#39;folds&#39;:10, # Number of folds in a (Stratified)K-Fold&#34;
     &#39;output&#39;:&#39;./output.csv&#39;, # Output csv file&#34;, default=&#34;./output.csv&#34;
     &#39;p&#39;:[1.0, 1.0, 1.0, 1.0],
     &#39;rule&#39;:0, # Reasoning rule&#34;, choices=[0, 1, 2], default=0
     &#39;sources&#39;:[&#39;irisnorm.arff&#39;],
     &#39;verbose&#39;:False # store_true, verbosity }

    :return:
    &#39;&#39;&#39;

    
    data_sources = [f for f in params[&#39;sources&#39;] if f.endswith(&#39;.arff&#39;)]


    results = []
    with open(&#34;./output.csv&#34;, mode=&#39;w&#39;) as csv_file:
        writer = csv.writer(csv_file, delimiter=&#39;,&#39;, quotechar=&#39;&#34;&#39;, quoting=csv.QUOTE_MINIMAL)
        headers = None
        MSE_hist = []
        for f in data_sources:
            print(&#34;Processing {}&#34;.format(f))
            # here the model is being created and called
            result = cross_val(f, **params) 
            print(result)
            result[&#39;filename&#39;] = f
            results.append(result)
            if headers is None:
                headers = list(result.keys())
                writer.writerow([&#34;name&#34;] + headers)

            MSE_hist += [result[&#34;test_error&#34;]]
            writer.writerow([os.path.basename(f)[:-5]] + [result[k] for k in headers])
            
            if params[&#39;verbose&#39;]:
                print(&#34;MSE: %.4f&#34; % MSE_hist[-1])

            csv_file.flush()
            sys.stdout.flush()
            gc.collect()

        print(&#34;MSE Average of the model across the %d datasets: %.4f&#34; % (len(data_sources), np.average(MSE_hist)))
    return results </code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="fcmpy.ml.classification.FCM_MP.cross_val"><code class="name flex">
<span>def <span class="ident">cross_val</span></span>(<span>f, folds=10, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>cross valudation (loss)
:param f: file
:param folds: number of fold (def 10)
:param kwargs: dict of parameters
:return:</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def cross_val(f, folds=10, **kwargs):
    &#39;&#39;&#39;
    cross valudation (loss)
    :param f: file
    :param folds: number of fold (def 10)
    :param kwargs: dict of parameters
    :return:
    &#39;&#39;&#39;
    X, Y, labels = read_arff(f)
    mse = []
    n_outputs = kwargs[&#34;M&#34;]  # output variables
    if X.min() &lt; 0. or X.max() &gt; 1.:
        print(&#34;Numerical values need to be normalized.&#34;)
        raise Exception

    if kwargs[&#34;T&#34;] is None:
        kwargs[&#34;T&#34;] = X.shape[1] - n_outputs  # n_inputs

    seed = kwargs.get(&#39;seed&#39;, 1)
    np.random.seed(seed)
    skf = StratifiedKFold(n_splits=folds, shuffle=True, random_state=np.random.RandomState(seed))

    train_error = 0
    test_error = 0

    start = datetime.now()
    for train_index, test_index in skf.split(X, Y):
        X_train, X_test, Y_train, Y_test = X[train_index], X[test_index], Y[train_index], Y[test_index]

        model = Model(**kwargs)
        model.train(X_train[:, :-n_outputs], X_train[:, -n_outputs:].reshape(-1, 1), **kwargs)

        X_hat, _ = model.test(X_train[:, :-n_outputs])  # training error
        X_true = X_train[:, -n_outputs:].reshape(-1, 1)

        fold_train_error = np.sum(np.power(X_true - X_hat, 2) / n_outputs) / len(X_true)
        train_error += fold_train_error / folds

        y_hat, _ = model.test(X_test[:, :-n_outputs])
        y_true = X_test[:, -n_outputs:]

        fold_test_error = np.sum(np.power(y_true - y_hat, 2) / n_outputs) / len(y_true)
        test_error += fold_test_error / folds

    elapsed = datetime.now() - start

    slope, h, _, _ = kwargs[&#34;p&#34;]
    return {
        # arguments
        &#34;b1&#34;: &#34;%.2f&#34; % kwargs[&#34;b1&#34;], &#34;L&#34;: kwargs[&#34;L&#34;], &#34;slope&#34;: &#34;%.2f&#34; % slope, &#34;h&#34;: &#34;%.2f&#34; % h,

        # metrics
        &#34;train_error&#34;: train_error,
        &#34;test_error&#34;: test_error,
        &#34;training_time&#34;: elapsed.total_seconds() / folds,
        &#34;weights&#34;:model.weights[0],
        &#34;importance&#34;:model.weights[1]
        
    }</code></pre>
</details>
</dd>
<dt id="fcmpy.ml.classification.FCM_MP.expit"><code class="name flex">
<span>def <span class="ident">expit</span></span>(<span>Y, slope=1.0, h=0.0, q=1.0, v=1.0, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def expit(Y, slope=1.0, h=0.0, q=1.0, v=1.0, **kwargs):
    return h - np.log((np.power(Y, -v) - 1.0) / q) / slope</code></pre>
</details>
</dd>
<dt id="fcmpy.ml.classification.FCM_MP.logit"><code class="name flex">
<span>def <span class="ident">logit</span></span>(<span>X, slope=1.0, h=0.0, q=1.0, v=1.0, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def logit(X, slope=1.0, h=0.0, q=1.0, v=1.0, **kwargs):
    return 1.0 / np.power(1.0 + q * np.exp(-slope * (X - h)), 1.0 / v)</code></pre>
</details>
</dd>
<dt id="fcmpy.ml.classification.FCM_MP.read_arff"><code class="name flex">
<span>def <span class="ident">read_arff</span></span>(<span>f, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>reading from arff file
:param f: filename
:param kwargs: dictionary of paramters
:return: X,Y and labels (classes)</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def read_arff(f, **kwargs):
    &#39;&#39;&#39;
    reading from arff file
    :param f: filename
    :param kwargs: dictionary of paramters
    :return: X,Y and labels (classes)
    &#39;&#39;&#39;
    data, meta = arff.loadarff(f)
    df = pd.DataFrame(data)  # dataset
    class_att = meta.names()[-1]
    Y = df[class_att]

    # replacing labels
    labels = np.unique(Y)
    mapping = pd.Series([x[0] for x in enumerate(labels)], index=labels)
    Y = Y.map(mapping)  # target

    X = np.array(df.iloc[:, :-1], dtype=np.float64)

    return X, Y, labels</code></pre>
</details>
</dd>
<dt id="fcmpy.ml.classification.FCM_MP.run"><code class="name flex">
<span>def <span class="ident">run</span></span>(<span>**params)</span>
</code></dt>
<dd>
<div class="desc"><p>runs the whole algorithm for you, the only thing we ask is the parameters. Most of them can be default
:param params:
params = {
'L':0, # For reasoning rule 3", default=0
'M':1, #Output variables", default=1
'T':None, # FCM Iterations default=None
'b1':1.0,
# type=float, default=1.0
'folds':10, # Number of folds in a (Stratified)K-Fold"
'output':'./output.csv', # Output csv file", default="./output.csv"
'p':[1.0, 1.0, 1.0, 1.0],
'rule':0, # Reasoning rule", choices=[0, 1, 2], default=0
'sources':['irisnorm.arff'],
'verbose':False # store_true, verbosity }</p>
<p>:return:</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def run(**params):
    
    &#39;&#39;&#39;
    runs the whole algorithm for you, the only thing we ask is the parameters. Most of them can be default
    :param params:
    params = {
    &#39;L&#39;:0, # For reasoning rule 3&#34;, default=0
    &#39;M&#39;:1, #Output variables&#34;, default=1
    &#39;T&#39;:None, # FCM Iterations default=None
    &#39;b1&#39;:1.0,  # type=float, default=1.0
    &#39;folds&#39;:10, # Number of folds in a (Stratified)K-Fold&#34;
     &#39;output&#39;:&#39;./output.csv&#39;, # Output csv file&#34;, default=&#34;./output.csv&#34;
     &#39;p&#39;:[1.0, 1.0, 1.0, 1.0],
     &#39;rule&#39;:0, # Reasoning rule&#34;, choices=[0, 1, 2], default=0
     &#39;sources&#39;:[&#39;irisnorm.arff&#39;],
     &#39;verbose&#39;:False # store_true, verbosity }

    :return:
    &#39;&#39;&#39;

    
    data_sources = [f for f in params[&#39;sources&#39;] if f.endswith(&#39;.arff&#39;)]


    results = []
    with open(&#34;./output.csv&#34;, mode=&#39;w&#39;) as csv_file:
        writer = csv.writer(csv_file, delimiter=&#39;,&#39;, quotechar=&#39;&#34;&#39;, quoting=csv.QUOTE_MINIMAL)
        headers = None
        MSE_hist = []
        for f in data_sources:
            print(&#34;Processing {}&#34;.format(f))
            # here the model is being created and called
            result = cross_val(f, **params) 
            print(result)
            result[&#39;filename&#39;] = f
            results.append(result)
            if headers is None:
                headers = list(result.keys())
                writer.writerow([&#34;name&#34;] + headers)

            MSE_hist += [result[&#34;test_error&#34;]]
            writer.writerow([os.path.basename(f)[:-5]] + [result[k] for k in headers])
            
            if params[&#39;verbose&#39;]:
                print(&#34;MSE: %.4f&#34; % MSE_hist[-1])

            csv_file.flush()
            sys.stdout.flush()
            gc.collect()

        print(&#34;MSE Average of the model across the %d datasets: %.4f&#34; % (len(data_sources), np.average(MSE_hist)))
    return results </code></pre>
</details>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="fcmpy.ml.classification.FCM_MP.Model"><code class="flex name class">
<span>class <span class="ident">Model</span></span>
<span>(</span><span>T=None, p=[], rule=0, b1=1.0, L=0, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>FCM model</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class Model(object):
    &#39;&#39;&#39;
    FCM model
    &#39;&#39;&#39;
    def __init__(self, T=None, p=[], rule=0, b1=1.0, L=0, **kwargs):
        self.T, self.p = T, p
        self.weights = None
        self.p_out = p.copy()

        if rule == 0:
            self.rule = lambda a, W, out: logit(np.dot(a, W), *p)
        elif rule == 1:
            self.rule = lambda a, W, out: b1 * logit(np.dot(a, W), *p) + (1. - b1) * out[0]
        else:
            self.rule = lambda a, W, out: b1 * logit(np.dot(a, W), *p) + (1. - b1) * logit(
                W.diagonal() * np.sum(out[-L - 1:-1], axis=0), *p)

    def train(self, X_train, Y_train, verbose=False, callback=None, **kwargs):
        &#39;&#39;&#39;

        :param X_train: features
        :param Y_train: labels
        :param verbose:
        :param callback:
        :param kwargs: dict of params
        writes calculated weight matrix to the self.weights
        &#39;&#39;&#39;
        W = self.map(X_train)
        W[np.isnan(W)] = 0
        self.weights = W, np.random.random((X_train.shape[1], Y_train.shape[1]))

        _, out = self.test(X_train)

        # pseudo-inverse learning
        W_out = np.dot(np.linalg.pinv(out[-1]), expit(Y_train * (U - L) + L, *self.p))
        # normalizing the features importance[-1,1]
        mx = np.max(np.abs(W_out))
        if mx &gt; 1:
            W_out /= mx
            self.p_out[0] *= mx
            self.p_out[1] /= mx
        # normalizing weights values importance[-1,1]
        mxW = np.max(np.abs(W))
        if mxW &gt; 1:
            W /= mxW


        self.weights = W, W_out

    def test(self, X, **kwargs):
        &#39;&#39;&#39;
        testing obtained weight tmatrix
        :param X:
        :param kwargs: dict of params
        :return:
        &#39;&#39;&#39;
        W, W_out = self.weights
        out = [X]

        for t in range(1, self.T + 1):
            out.append(self.rule(out[t - 1], W, out))

        z = logit(np.dot(out[-1], W_out), *self.p)
        return (z - L) / (U - L), out

    def map(self, X_train, **kwargs):
        &#39;&#39;&#39;
        returns Weight matrix
        :param X_train: features
        :param kwargs: dict of params
        :return:
        &#39;&#39;&#39;
        n, m = X_train.shape
        T1 = np.sum(X_train, axis=0)
        T3 = np.sum(X_train ** 2, axis=0)

        W = np.random.random((m, m))
        for i in range(0, m):
            for j in range(0, m):
                d = n * T3[i] - T1[i] ** 2
                if d != 0:
                    W[i, j] = (n * np.sum(X_train[:, i] * X_train[:, j]) - T1[i] * T1[j]) / d
        return W</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="fcmpy.ml.classification.FCM_MP.Model.map"><code class="name flex">
<span>def <span class="ident">map</span></span>(<span>self, X_train, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>returns Weight matrix
:param X_train: features
:param kwargs: dict of params
:return:</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def map(self, X_train, **kwargs):
    &#39;&#39;&#39;
    returns Weight matrix
    :param X_train: features
    :param kwargs: dict of params
    :return:
    &#39;&#39;&#39;
    n, m = X_train.shape
    T1 = np.sum(X_train, axis=0)
    T3 = np.sum(X_train ** 2, axis=0)

    W = np.random.random((m, m))
    for i in range(0, m):
        for j in range(0, m):
            d = n * T3[i] - T1[i] ** 2
            if d != 0:
                W[i, j] = (n * np.sum(X_train[:, i] * X_train[:, j]) - T1[i] * T1[j]) / d
    return W</code></pre>
</details>
</dd>
<dt id="fcmpy.ml.classification.FCM_MP.Model.test"><code class="name flex">
<span>def <span class="ident">test</span></span>(<span>self, X, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>testing obtained weight tmatrix
:param X:
:param kwargs: dict of params
:return:</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def test(self, X, **kwargs):
    &#39;&#39;&#39;
    testing obtained weight tmatrix
    :param X:
    :param kwargs: dict of params
    :return:
    &#39;&#39;&#39;
    W, W_out = self.weights
    out = [X]

    for t in range(1, self.T + 1):
        out.append(self.rule(out[t - 1], W, out))

    z = logit(np.dot(out[-1], W_out), *self.p)
    return (z - L) / (U - L), out</code></pre>
</details>
</dd>
<dt id="fcmpy.ml.classification.FCM_MP.Model.train"><code class="name flex">
<span>def <span class="ident">train</span></span>(<span>self, X_train, Y_train, verbose=False, callback=None, **kwargs)</span>
</code></dt>
<dd>
<div class="desc"><p>:param X_train: features
:param Y_train: labels
:param verbose:
:param callback:
:param kwargs: dict of params
writes calculated weight matrix to the self.weights</p></div>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def train(self, X_train, Y_train, verbose=False, callback=None, **kwargs):
    &#39;&#39;&#39;

    :param X_train: features
    :param Y_train: labels
    :param verbose:
    :param callback:
    :param kwargs: dict of params
    writes calculated weight matrix to the self.weights
    &#39;&#39;&#39;
    W = self.map(X_train)
    W[np.isnan(W)] = 0
    self.weights = W, np.random.random((X_train.shape[1], Y_train.shape[1]))

    _, out = self.test(X_train)

    # pseudo-inverse learning
    W_out = np.dot(np.linalg.pinv(out[-1]), expit(Y_train * (U - L) + L, *self.p))
    # normalizing the features importance[-1,1]
    mx = np.max(np.abs(W_out))
    if mx &gt; 1:
        W_out /= mx
        self.p_out[0] *= mx
        self.p_out[1] /= mx
    # normalizing weights values importance[-1,1]
    mxW = np.max(np.abs(W))
    if mxW &gt; 1:
        W /= mxW


    self.weights = W, W_out</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="fcmpy.ml.classification" href="index.html">fcmpy.ml.classification</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="fcmpy.ml.classification.FCM_MP.cross_val" href="#fcmpy.ml.classification.FCM_MP.cross_val">cross_val</a></code></li>
<li><code><a title="fcmpy.ml.classification.FCM_MP.expit" href="#fcmpy.ml.classification.FCM_MP.expit">expit</a></code></li>
<li><code><a title="fcmpy.ml.classification.FCM_MP.logit" href="#fcmpy.ml.classification.FCM_MP.logit">logit</a></code></li>
<li><code><a title="fcmpy.ml.classification.FCM_MP.read_arff" href="#fcmpy.ml.classification.FCM_MP.read_arff">read_arff</a></code></li>
<li><code><a title="fcmpy.ml.classification.FCM_MP.run" href="#fcmpy.ml.classification.FCM_MP.run">run</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="fcmpy.ml.classification.FCM_MP.Model" href="#fcmpy.ml.classification.FCM_MP.Model">Model</a></code></h4>
<ul class="">
<li><code><a title="fcmpy.ml.classification.FCM_MP.Model.map" href="#fcmpy.ml.classification.FCM_MP.Model.map">map</a></code></li>
<li><code><a title="fcmpy.ml.classification.FCM_MP.Model.test" href="#fcmpy.ml.classification.FCM_MP.Model.test">test</a></code></li>
<li><code><a title="fcmpy.ml.classification.FCM_MP.Model.train" href="#fcmpy.ml.classification.FCM_MP.Model.train">train</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc" title="pdoc: Python API documentation generator"><cite>pdoc</cite> 0.10.0</a>.</p>
</footer>
</body>
</html>